<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TournamentSimulation.TournamentRound">
    <Position X="7" Y="5.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAAAAAAAIAAAACAAAEAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TournamentRound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.Competitor">
    <Position X="12.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAEAABAAAAAAQAAIAAAAIAAAQAAABAAAA=</HashCode>
      <FileName>Competitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.MatchStrategies.NonRandomMS" Collapsed="true">
    <Position X="8" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatchStrategies\NonRandomMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentRoundStrategies.TournamentRoundStrategy">
    <Position X="0.5" Y="10.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAAAAIAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TournamentRoundStrategies\TournamentRoundStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.MatchStrategies.SimpleRandomMS" Collapsed="true">
    <Position X="8" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MatchStrategies\SimpleRandomMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.MatchStrategies.MatchStrategy">
    <Position X="0.5" Y="13.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatchStrategies\MatchStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentRoundStrategies.RrTRS" Collapsed="true">
    <Position X="9" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAEgAAAAAAEAAAAAIAAAQAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>TournamentRoundStrategies\RrTRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentStrategies.TournamentStrategy">
    <Position X="0.5" Y="8" Width="7.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TournamentStrategies\TournamentStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentStrategies.RrTS" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TournamentStrategies\RrTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.Study">
    <Position X="0.5" Y="0.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAiACAIABBAEAAgQAACABIAAkIEIAAYgABQEAAAAAII=</HashCode>
      <FileName>Study.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.Tournament">
    <Position X="7" Y="0.5" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAQAAAgAYABAACEAAAAAAAAAIAAAAAAiAAI=</HashCode>
      <FileName>Tournament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.Match">
    <Position X="11.25" Y="8.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAAAAAAIACAACAAAAAAAQAAAAAAAAAAAAI=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentStrategies.RrKoSfFiTS" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABCAIAAAAAA=</HashCode>
      <FileName>TournamentStrategies\RrKoSfFiTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentRoundStrategies.KoTRS" Collapsed="true">
    <Position X="7" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TournamentRoundStrategies\KoTRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentStrategies.KoTS" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TournamentStrategies\KoTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentStrategies.HebbertLucasTS" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TournamentStrategies\HebbertLucasTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.Helpers.StatisticsHelper">
    <Position X="0.5" Y="15" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAJAAqAAAEIARAABABAAAAQAkwQCBAAEAAAE=</HashCode>
      <FileName>Helpers\StatisticsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.Helpers.RandomHelper">
    <Position X="5.5" Y="15.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\RandomHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentRoundStrategies.KoSfFiTRS" Collapsed="true">
    <Position X="7" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>TournamentRoundStrategies\KoSfFiTRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentRoundStrategies.KoSf5PfFiTRS" Collapsed="true">
    <Position X="9" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAAAAAAAAQEAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>TournamentRoundStrategies\KoSf5PfFiTRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentStrategies.RrKoSf5PfFiTS" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAABAAAEAAQAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TournamentStrategies\RrKoSf5PfFiTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentStrategies.RrKoSfPfFiTS" Collapsed="true">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAABAAAEAAQAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TournamentStrategies\RrKoSfPfFiTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.TournamentRoundStrategies.KoSfPfFiTRS" Collapsed="true">
    <Position X="11" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAAAAAAAAQEAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>TournamentRoundStrategies\KoSfPfFiTRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TournamentSimulation.Helpers.CompetitorListHelper">
    <Position X="5.5" Y="16.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAAAAAABAAAAAAAAAAAAIAAgAAAAAIAA=</HashCode>
      <FileName>Helpers\CompetitorListHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>