===============================================================================================
Tournament Strategy: Ko
	1) knockout semifinal first to 2, final knockout first to 2, keep all remaining ties
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	41.668	12.286
	all competitors, adjusted for odd(mean, std dev):	41.668	12.286
	all competitors, raw (mean, std dev):		1.667	0.491
Combined transformation matrix adjusted determinant:	0

Combined transformation matrix:
40.13  22.97  24.01  00.00  12.89  00.00  00.00  00.00
26.25  24.17  29.77  00.00  19.81  00.00  00.00  00.00
15.40  18.60  35.31  00.00  30.68  00.00  00.00  00.00
08.57  11.52  36.35  00.00  43.56  00.00  00.00  00.00
04.88  08.42  30.26  00.00  56.44  00.00  00.00  00.00
02.66  06.94  21.08  00.00  69.32  00.00  00.00  00.00
01.38  04.60  13.84  00.00  80.19  00.00  00.00  00.00
00.73  02.78  09.37  00.00  87.11  00.00  00.00  00.00

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	2.23	1.32
B:	75	2	2.63	1.4
C:	56	3	3.12	1.42
D:	42	4	3.58	1.36
E:	32	5	3.95	1.28
F:	24	6	4.26	1.16
G:	18	7	4.53	0.98
H:	14	8	4.7	0.81

Rank Frequencies:

A:
1 ****************************************	
2 ***********************	
3 ************************	
4 	
5 *************	
6 	
7 	
8 	

B:
1 **************************	
2 ************************	
3 ******************************	
4 	
5 ********************	
6 	
7 	
8 	

C:
1 ***************	
2 *******************	
3 ***********************************	
4 	
5 *******************************	
6 	
7 	
8 	

D:
1 *********	
2 ************	
3 ************************************	
4 	
5 ********************************************	
6 	
7 	
8 	

E:
1 *****	
2 ********	
3 ******************************	
4 	
5 ********************************************************	
6 	
7 	
8 	

F:
1 ***	
2 *******	
3 *********************	
4 	
5 *********************************************************************	
6 	
7 	
8 	

G:
1 *	
2 *****	
3 **************	
4 	
5 ********************************************************************************	
6 	
7 	
8 	

H:
1 *	
2 ***	
3 *********	
4 	
5 ***************************************************************************************	
6 	
7 	
8 	

Run Time: 00:04:41.7048000

===============================================================================================
Tournament Strategy: Ko
	1) knockout semifinal first to 2, final knockout first to 2, keep all remaining ties
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	52.442	9.289
	all competitors, adjusted for odd(mean, std dev):	52.442	9.289
	all competitors, raw (mean, std dev):		2.098	0.372
Combined transformation matrix adjusted determinant:	0

Combined transformation matrix:
26.66  13.34  32.29  00.00  27.71  00.00  00.00  00.00
18.14  10.23  25.07  00.00  46.56  00.00  00.00  00.00
13.75  09.11  23.69  00.00  53.44  00.00  00.00  00.00
18.82  24.86  27.63  00.00  28.69  00.00  00.00  00.00
15.34  24.86  38.96  00.00  20.83  00.00  00.00  00.00
03.84  04.92  18.95  00.00  72.29  00.00  00.00  00.00
02.81  08.80  17.09  00.00  71.31  00.00  00.00  00.00
00.63  03.88  16.32  00.00  79.17  00.00  00.00  00.00

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	80	8	2.89	1.52
B:	70	4	3.47	1.57
C:	60	5	3.7	1.51
D:	50	3	2.95	1.47
E:	40	2	2.86	1.29
F:	30	1	4.32	1.16
G:	20	6	4.28	1.19
H:	10	7	4.53	0.94

Rank Frequencies:

A:
1 ***************************	
2 *************	
3 ********************************	
4 	
5 ****************************	
6 	
7 	
8 	

B:
1 ******************	
2 **********	
3 *************************	
4 	
5 ***********************************************	
6 	
7 	
8 	

C:
1 **************	
2 *********	
3 ************************	
4 	
5 *****************************************************	
6 	
7 	
8 	

D:
1 *******************	
2 *************************	
3 ****************************	
4 	
5 *****************************	
6 	
7 	
8 	

E:
1 ***************	
2 *************************	
3 ***************************************	
4 	
5 *********************	
6 	
7 	
8 	

F:
1 ****	
2 *****	
3 *******************	
4 	
5 ************************************************************************	
6 	
7 	
8 	

G:
1 ***	
2 *********	
3 *****************	
4 	
5 ***********************************************************************	
6 	
7 	
8 	

H:
1 *	
2 ****	
3 ****************	
4 	
5 *******************************************************************************	
6 	
7 	
8 	

Run Time: 00:04:52.7808000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (1) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	35.416	13.027
	all competitors, adjusted for odd(mean, std dev):	35.416	13.027
	all competitors, raw (mean, std dev):		1.417	0.521
Combined transformation matrix adjusted determinant:	0.056

Combined transformation matrix:
41.49  24.93  15.16  09.42  04.96  02.58  01.10  00.36
26.25  25.73  18.57  13.35  08.00  04.80  02.37  00.93
15.63  19.12  20.20  17.08  12.25  08.54  04.86  02.33
08.51  13.24  16.97  18.30  16.31  13.01  08.67  05.00
04.62  08.58  12.91  16.30  18.34  16.97  13.29  09.00
02.20  04.74  08.47  12.19  17.15  19.88  19.33  16.03
00.90  02.42  04.90  08.08  13.32  18.81  24.76  26.82
00.41  01.25  02.82  05.28  09.68  15.41  25.62  39.52

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	2.25	1.46
B:	75	2	2.8	1.66
C:	56	3	3.48	1.84
D:	42	4	4.19	1.92
E:	32	5	4.84	1.92
F:	24	6	5.54	1.83
G:	18	7	6.2	1.67
H:	14	8	6.69	1.49

Rank Frequencies:

A:
1 *****************************************	
2 *************************	
3 ***************	
4 *********	
5 *****	
6 ***	
7 *	
8 	

B:
1 **************************	
2 **************************	
3 *******************	
4 *************	
5 ********	
6 *****	
7 **	
8 *	

C:
1 ****************	
2 *******************	
3 ********************	
4 *****************	
5 ************	
6 *********	
7 *****	
8 **	

D:
1 *********	
2 *************	
3 *****************	
4 ******************	
5 ****************	
6 *************	
7 *********	
8 *****	

E:
1 *****	
2 *********	
3 *************	
4 ****************	
5 ******************	
6 *****************	
7 *************	
8 *********	

F:
1 **	
2 *****	
3 ********	
4 ************	
5 *****************	
6 ********************	
7 *******************	
8 ****************	

G:
1 *	
2 **	
3 *****	
4 ********	
5 *************	
6 *******************	
7 *************************	
8 ***************************	

H:
1 	
2 *	
3 ***	
4 *****	
5 **********	
6 ***************	
7 **************************	
8 ****************************************	

Run Time: 00:15:26.1720000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (1) first to 2
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	26.995	10.762
	all competitors, adjusted for odd(mean, std dev):	26.995	10.762
	all competitors, raw (mean, std dev):		1.08	0.43
Combined transformation matrix adjusted determinant:	0.138

Combined transformation matrix:
51.38  26.55  13.34  05.95  02.03  00.58  00.13  00.02
27.56  32.41  20.54  11.85  04.98  01.95  00.58  00.12
13.24  20.92  26.46  20.06  10.99  05.59  02.12  00.62
05.20  11.69  19.33  24.42  19.31  11.90  05.92  02.24
01.93  05.64  11.93  19.25  24.60  19.01  11.91  05.74
00.55  02.04  05.59  11.01  20.09  25.63  21.12  13.97
00.11  00.59  02.05  05.11  11.72  21.37  30.17  28.89
00.03  00.17  00.75  02.36  06.27  13.97  28.05  48.41

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	1.83	1.08
B:	75	2	2.43	1.31
C:	56	3	3.23	1.52
D:	42	4	4.12	1.64
E:	32	5	4.92	1.63
F:	24	6	5.79	1.53
G:	18	7	6.57	1.33
H:	14	8	7.11	1.12

Rank Frequencies:

A:
1 ***************************************************	
2 ***************************	
3 *************	
4 ******	
5 **	
6 *	
7 	
8 	

B:
1 ****************************	
2 ********************************	
3 *********************	
4 ************	
5 *****	
6 **	
7 *	
8 	

C:
1 *************	
2 *********************	
3 **************************	
4 ********************	
5 ***********	
6 ******	
7 **	
8 *	

D:
1 *****	
2 ************	
3 *******************	
4 ************************	
5 *******************	
6 ************	
7 ******	
8 **	

E:
1 **	
2 ******	
3 ************	
4 *******************	
5 *************************	
6 *******************	
7 ************	
8 ******	

F:
1 *	
2 **	
3 ******	
4 ***********	
5 ********************	
6 **************************	
7 *********************	
8 **************	

G:
1 	
2 *	
3 **	
4 *****	
5 ************	
6 *********************	
7 ******************************	
8 *****************************	

H:
1 	
2 	
3 *	
4 **	
5 ******	
6 **************	
7 ****************************	
8 ************************************************	

Run Time: 00:15:06.0012000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (1) first to 2
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	22.952	9.461
	all competitors, adjusted for odd(mean, std dev):	22.952	9.461
	all competitors, raw (mean, std dev):		0.918	0.378
Combined transformation matrix adjusted determinant:	0.121

Combined transformation matrix:
59.49  23.07  10.70  05.08  01.56  00.09  00.00  00.00
15.65  26.38  24.24  20.59  11.35  01.57  00.21  00.02
12.64  21.04  25.73  23.11  14.58  02.53  00.34  00.03
08.87  19.25  22.73  24.37  20.66  03.48  00.58  00.06
03.34  10.09  15.73  23.72  36.58  08.36  01.89  00.30
00.02  00.16  00.77  02.54  11.04  48.39  22.54  14.54
00.00  00.01  00.07  00.37  02.65  22.99  35.64  38.26
00.00  00.00  00.03  00.22  01.58  12.59  38.79  46.79

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	95	1	1.66	0.97
B:	50	2	2.91	1.31
C:	45	3	3.15	1.34
D:	40	4	3.42	1.37
E:	30	5	4.14	1.33
F:	10	6	6.32	1.01
G:	6	7	7.09	0.87
H:	5	8	7.3	0.77

Rank Frequencies:

A:
1 ***********************************************************	
2 ***********************	
3 ***********	
4 *****	
5 **	
6 	
7 	
8 	

B:
1 ****************	
2 **************************	
3 ************************	
4 *********************	
5 ***********	
6 **	
7 	
8 	

C:
1 *************	
2 *********************	
3 **************************	
4 ***********************	
5 ***************	
6 ***	
7 	
8 	

D:
1 *********	
2 *******************	
3 ***********************	
4 ************************	
5 *********************	
6 ***	
7 *	
8 	

E:
1 ***	
2 **********	
3 ****************	
4 ************************	
5 *************************************	
6 ********	
7 **	
8 	

F:
1 	
2 	
3 *	
4 ***	
5 ***********	
6 ************************************************	
7 ***********************	
8 ***************	

G:
1 	
2 	
3 	
4 	
5 ***	
6 ***********************	
7 ************************************	
8 **************************************	

H:
1 	
2 	
3 	
4 	
5 **	
6 *************	
7 ***************************************	
8 ***********************************************	

Run Time: 00:14:37.3440000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (10) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	10.868	6.87
	all competitors, adjusted for odd(mean, std dev):	10.868	6.87
	all competitors, raw (mean, std dev):		0.435	0.275
Combined transformation matrix adjusted determinant:	0.555

Combined transformation matrix:
76.58  20.28  02.95  00.19  00.01  00.00  00.00  00.00
20.52  59.55  17.29  02.46  00.18  00.01  00.00  00.00
02.73  17.42  58.80  17.74  03.07  00.23  00.01  00.00
00.17  02.51  17.44  56.19  19.98  03.44  00.27  00.01
00.01  00.23  03.28  20.02  55.70  17.70  02.79  00.26
00.00  00.01  00.25  03.16  18.02  56.98  18.16  03.42
00.00  00.00  00.01  00.23  02.73  17.75  56.36  22.93
00.00  00.00  00.00  00.01  00.31  03.89  22.42  73.37

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	1.27	0.52
B:	75	2	2.02	0.7
C:	56	3	3.02	0.78
D:	42	4	4.05	0.81
E:	32	5	4.97	0.82
F:	24	6	6	0.81
G:	18	7	6.99	0.73
H:	14	8	7.69	0.56

Rank Frequencies:

A:
1 *****************************************************************************	
2 ********************	
3 ***	
4 	
5 	
6 	
7 	
8 	

B:
1 *********************	
2 ************************************************************	
3 *****************	
4 **	
5 	
6 	
7 	
8 	

C:
1 ***	
2 *****************	
3 ***********************************************************	
4 ******************	
5 ***	
6 	
7 	
8 	

D:
1 	
2 ***	
3 *****************	
4 ********************************************************	
5 ********************	
6 ***	
7 	
8 	

E:
1 	
2 	
3 ***	
4 ********************	
5 ********************************************************	
6 ******************	
7 ***	
8 	

F:
1 	
2 	
3 	
4 ***	
5 ******************	
6 *********************************************************	
7 ******************	
8 ***	

G:
1 	
2 	
3 	
4 	
5 ***	
6 ******************	
7 ********************************************************	
8 ***********************	

H:
1 	
2 	
3 	
4 	
5 	
6 ****	
7 **********************	
8 *************************************************************************	

Run Time: 00:53:35.4408000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	27.276	10.952
	all competitors, adjusted for odd(mean, std dev):	27.276	10.952
	all competitors, raw (mean, std dev):		1.091	0.438
Combined transformation matrix adjusted determinant:	0.14

Combined transformation matrix:
51.61  26.47  13.05  05.77  02.20  00.69  00.17  00.03
27.95  31.66  20.70  11.45  05.33  02.10  00.66  00.14
12.87  21.43  26.27  19.37  11.44  05.70  02.27  00.65
05.21  11.75  19.32  24.31  19.28  11.91  06.01  02.22
02.04  05.88  11.96  19.34  24.16  19.17  11.86  05.58
00.60  02.25  05.74  11.58  19.34  25.59  21.39  13.51
00.14  00.69  02.23  05.61  11.68  20.72  30.33  28.59
00.04  00.22  00.86  02.62  06.51  13.91  26.79  49.05

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	1.83	1.1
B:	75	2	2.44	1.33
C:	56	3	3.24	1.54
D:	42	4	4.12	1.64
E:	32	5	4.91	1.64
F:	24	6	5.77	1.54
G:	18	7	6.54	1.36
H:	14	8	7.1	1.15

Rank Frequencies:

A:
1 ****************************************************	
2 **************************	
3 *************	
4 ******	
5 **	
6 *	
7 	
8 	

B:
1 ****************************	
2 ********************************	
3 *********************	
4 ***********	
5 *****	
6 **	
7 *	
8 	

C:
1 *************	
2 *********************	
3 **************************	
4 *******************	
5 ***********	
6 ******	
7 **	
8 *	

D:
1 *****	
2 ************	
3 *******************	
4 ************************	
5 *******************	
6 ************	
7 ******	
8 **	

E:
1 **	
2 ******	
3 ************	
4 *******************	
5 ************************	
6 *******************	
7 ************	
8 ******	

F:
1 *	
2 **	
3 ******	
4 ************	
5 *******************	
6 **************************	
7 *********************	
8 **************	

G:
1 	
2 *	
3 **	
4 ******	
5 ************	
6 *********************	
7 ******************************	
8 *****************************	

H:
1 	
2 	
3 *	
4 ***	
5 *******	
6 **************	
7 ***************************	
8 *************************************************	

Run Time: 00:19:25.8036000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2.1) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	26.581	10.698
	all competitors, adjusted for odd(mean, std dev):	26.581	10.698
	all competitors, raw (mean, std dev):		1.063	0.428
Combined transformation matrix adjusted determinant:	0.149

Combined transformation matrix:
52.17  26.58  12.85  05.54  02.09  00.63  00.14  00.02
28.07  32.11  20.87  11.17  05.20  01.94  00.54  00.10
12.57  21.73  26.94  19.38  11.49  05.35  02.01  00.53
04.88  11.52  19.57  24.99  19.54  11.82  05.69  01.99
01.80  05.47  11.70  19.54  24.83  19.58  11.77  05.31
00.49  01.95  05.33  11.51  19.29  26.33  21.79  13.32
00.10  00.55  02.01  05.41  11.35  20.69  31.10  28.78
00.02  00.17  00.76  02.46  06.21  13.64  26.84  49.90

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	1.81	1.08
B:	75	2	2.42	1.31
C:	56	3	3.22	1.5
D:	42	4	4.11	1.61
E:	32	5	4.92	1.61
F:	24	6	5.8	1.51
G:	18	7	6.58	1.32
H:	14	8	7.12	1.12

Rank Frequencies:

A:
1 ****************************************************	
2 ***************************	
3 *************	
4 ******	
5 **	
6 *	
7 	
8 	

B:
1 ****************************	
2 ********************************	
3 *********************	
4 ***********	
5 *****	
6 **	
7 *	
8 	

C:
1 *************	
2 **********************	
3 ***************************	
4 *******************	
5 ***********	
6 *****	
7 **	
8 *	

D:
1 *****	
2 ************	
3 ********************	
4 *************************	
5 ********************	
6 ************	
7 ******	
8 **	

E:
1 **	
2 *****	
3 ************	
4 ********************	
5 *************************	
6 ********************	
7 ************	
8 *****	

F:
1 	
2 **	
3 *****	
4 ************	
5 *******************	
6 **************************	
7 **********************	
8 *************	

G:
1 	
2 *	
3 **	
4 *****	
5 ***********	
6 *********************	
7 *******************************	
8 *****************************	

H:
1 	
2 	
3 *	
4 **	
5 ******	
6 **************	
7 ***************************	
8 **************************************************	

Run Time: 00:17:43.8420000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2.5) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	24.784	10.163
	all competitors, adjusted for odd(mean, std dev):	24.784	10.163
	all competitors, raw (mean, std dev):		0.991	0.407
Combined transformation matrix adjusted determinant:	0.175

Combined transformation matrix:
54.54  26.80  11.98  04.66  01.54  00.40  00.07  00.01
28.49  33.24  21.43  10.57  04.47  01.43  00.33  00.04
11.25  22.59  28.72  19.99  10.87  04.66  01.58  00.32
04.17  10.86  20.15  26.71  20.20  11.61  04.97  01.34
01.22  04.67  11.12  20.51  26.92  19.58  11.27  04.70
00.32  01.43  04.61  10.99  19.61  28.50  22.30  12.24
00.05  00.35  01.53  04.65  10.75  20.61  33.06  29.00
00.01  00.08  00.46  01.91  05.64  13.20  26.38  52.33

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	1.73	1
B:	75	2	2.35	1.24
C:	56	3	3.19	1.42
D:	42	4	4.09	1.53
E:	32	5	4.95	1.53
F:	24	6	5.84	1.43
G:	18	7	6.65	1.25
H:	14	8	7.2	1.05

Rank Frequencies:

A:
1 *******************************************************	
2 ***************************	
3 ************	
4 *****	
5 **	
6 	
7 	
8 	

B:
1 ****************************	
2 *********************************	
3 *********************	
4 ***********	
5 ****	
6 *	
7 	
8 	

C:
1 ***********	
2 ***********************	
3 *****************************	
4 ********************	
5 ***********	
6 *****	
7 **	
8 	

D:
1 ****	
2 ***********	
3 ********************	
4 ***************************	
5 ********************	
6 ************	
7 *****	
8 *	

E:
1 *	
2 *****	
3 ***********	
4 *********************	
5 ***************************	
6 ********************	
7 ***********	
8 *****	

F:
1 	
2 *	
3 *****	
4 ***********	
5 ********************	
6 *****************************	
7 **********************	
8 ************	

G:
1 	
2 	
3 **	
4 *****	
5 ***********	
6 *********************	
7 *********************************	
8 *****************************	

H:
1 	
2 	
3 	
4 **	
5 ******	
6 *************	
7 **************************	
8 ****************************************************	

Run Time: 00:19:32.6208000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2) first to 2
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	19.283	8.907
	all competitors, adjusted for odd(mean, std dev):	19.283	8.907
	all competitors, raw (mean, std dev):		0.771	0.356
Combined transformation matrix adjusted determinant:	0.29

Combined transformation matrix:
62.10  26.13  09.05  02.27  00.40  00.04  00.00  00.00
26.96  41.33  21.33  07.91  02.05  00.37  00.04  00.00
08.74  21.83  37.28  21.18  08.19  02.29  00.44  00.05
02.09  08.03  20.71  35.56  21.83  08.77  02.52  00.49
00.42  02.40  08.80  21.83  35.29  20.67  08.24  02.35
00.05  00.43  02.37  08.47  21.26  36.01  21.91  09.50
00.00  00.05  00.41  02.24  08.18  21.63  39.04  28.45
00.00  00.00  00.07  00.54  02.82  10.19  27.41  58.96

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	1.53	0.79
B:	75	2	2.18	1.01
C:	56	3	3.07	1.18
D:	42	4	4.06	1.26
E:	32	5	4.96	1.26
F:	24	6	5.94	1.2
G:	18	7	6.82	1.04
H:	14	8	7.41	0.83

Rank Frequencies:

A:
1 **************************************************************	
2 **************************	
3 *********	
4 **	
5 	
6 	
7 	
8 	

B:
1 ***************************	
2 *****************************************	
3 *********************	
4 ********	
5 **	
6 	
7 	
8 	

C:
1 *********	
2 **********************	
3 *************************************	
4 *********************	
5 ********	
6 **	
7 	
8 	

D:
1 **	
2 ********	
3 *********************	
4 ************************************	
5 **********************	
6 *********	
7 ***	
8 	

E:
1 	
2 **	
3 *********	
4 **********************	
5 ***********************************	
6 *********************	
7 ********	
8 **	

F:
1 	
2 	
3 **	
4 ********	
5 *********************	
6 ************************************	
7 **********************	
8 **********	

G:
1 	
2 	
3 	
4 **	
5 ********	
6 **********************	
7 ***************************************	
8 ****************************	

H:
1 	
2 	
3 	
4 *	
5 ***	
6 **********	
7 ***************************	
8 ***********************************************************	

Run Time: 00:19:11.3268000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (3) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	22.631	9.768
	all competitors, adjusted for odd(mean, std dev):	22.631	9.768
	all competitors, raw (mean, std dev):		0.905	0.391
Combined transformation matrix adjusted determinant:	0.217

Combined transformation matrix:
57.68  26.48  10.90  03.70  01.01  00.20  00.03  00.00
27.56  36.66  21.43  09.70  03.47  00.96  00.19  00.03
10.45  21.99  31.75  20.67  10.08  03.79  01.07  00.20
03.20  09.81  20.42  29.89  20.94  10.59  04.06  01.08
00.93  03.82  10.43  21.01  29.64  20.40  10.13  03.65
00.18  01.03  03.80  10.10  20.62  30.80  22.23  11.24
00.02  00.20  01.01  03.67  09.90  21.36  35.14  28.68
00.00  00.04  00.26  01.25  04.34  11.90  27.11  55.10

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	1.65	0.92
B:	75	2	2.29	1.15
C:	56	3	3.15	1.34
D:	42	4	4.09	1.43
E:	32	5	4.95	1.43
F:	24	6	5.87	1.35
G:	18	7	6.71	1.17
H:	14	8	7.3	0.96

Rank Frequencies:

A:
1 **********************************************************	
2 **************************	
3 ***********	
4 ****	
5 *	
6 	
7 	
8 	

B:
1 ****************************	
2 *************************************	
3 *********************	
4 **********	
5 ***	
6 *	
7 	
8 	

C:
1 **********	
2 **********************	
3 ********************************	
4 *********************	
5 **********	
6 ****	
7 *	
8 	

D:
1 ***	
2 **********	
3 ********************	
4 ******************************	
5 *********************	
6 ***********	
7 ****	
8 *	

E:
1 *	
2 ****	
3 **********	
4 *********************	
5 ******************************	
6 ********************	
7 **********	
8 ****	

F:
1 	
2 *	
3 ****	
4 **********	
5 *********************	
6 *******************************	
7 **********************	
8 ***********	

G:
1 	
2 	
3 *	
4 ****	
5 **********	
6 *********************	
7 ***********************************	
8 *****************************	

H:
1 	
2 	
3 	
4 *	
5 ****	
6 ************	
7 ***************************	
8 *******************************************************	

Run Time: 00:22:33.1596000

===============================================================================================
Tournament Strategy: RrKo1
	1) round robin (2); 2) flip competitors and have a single knockout round first to 2, break ties by round robin rank
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	29.818	13.252
	all competitors, adjusted for odd(mean, std dev):	29.818	13.252
	all competitors, raw (mean, std dev):		1.193	0.53
Combined transformation matrix adjusted determinant:	0.131

Combined transformation matrix:
51.61  24.96  10.67  03.40  07.55  01.48  00.30  00.04
27.97  30.99  17.99  07.40  11.15  03.46  00.90  00.15
12.72  21.78  24.80  14.53  15.51  07.41  02.64  00.61
05.02  12.22  20.29  21.02  19.07  13.68  06.53  02.17
01.92  06.24  13.63  19.07  20.78  20.30  12.54  05.51
00.57  02.54  07.39  15.48  14.45  24.23  21.88  13.46
00.14  00.91  03.55  11.31  07.60  17.96  29.78  28.75
00.04  00.35  01.69  07.80  03.88  11.48  25.45  49.31

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	1.96	1.33
B:	75	2	2.57	1.5
C:	56	3	3.34	1.62
D:	42	4	4.15	1.67
E:	32	5	4.89	1.67
F:	24	6	5.68	1.62
G:	18	7	6.42	1.52
H:	14	8	6.98	1.36

Rank Frequencies:

A:
1 ****************************************************	
2 *************************	
3 ***********	
4 ***	
5 ********	
6 *	
7 	
8 	

B:
1 ****************************	
2 *******************************	
3 ******************	
4 *******	
5 ***********	
6 ***	
7 *	
8 	

C:
1 *************	
2 **********************	
3 *************************	
4 ***************	
5 ****************	
6 *******	
7 ***	
8 *	

D:
1 *****	
2 ************	
3 ********************	
4 *********************	
5 *******************	
6 **************	
7 *******	
8 **	

E:
1 **	
2 ******	
3 **************	
4 *******************	
5 *********************	
6 ********************	
7 *************	
8 ******	

F:
1 *	
2 ***	
3 *******	
4 ***************	
5 **************	
6 ************************	
7 **********************	
8 *************	

G:
1 	
2 *	
3 ****	
4 ***********	
5 ********	
6 ******************	
7 ******************************	
8 *****************************	

H:
1 	
2 	
3 **	
4 ********	
5 ****	
6 ***********	
7 *************************	
8 *************************************************	

Run Time: 00:21:08.6076000

===============================================================================================
Tournament Strategy: RrKo1a
	1) round robin (2); 2) pair nearby competitors and have a single knockout match first to 2 between each pair
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	26.363	10.809
	all competitors, adjusted for odd(mean, std dev):	26.363	10.809
	all competitors, raw (mean, std dev):		1.055	0.432
Combined transformation matrix adjusted determinant:	0.149

Combined transformation matrix:
53.06  24.95  14.82  04.03  02.55  00.37  00.19  00.01
28.19  31.35  22.90  09.28  06.14  01.32  00.73  00.08
12.12  22.01  27.66  18.09  13.00  04.20  02.48  00.45
04.53  12.19  18.47  25.20  21.11  10.20  06.51  01.79
01.59  06.14  10.09  21.12  25.04  18.44  12.62  04.96
00.41  02.37  04.21  12.99  18.03  27.00  22.09  12.89
00.08  00.74  01.39  06.34  09.53  22.79  30.11  29.01
00.02  00.23  00.46  02.95  04.59  15.68  25.28  50.79

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	1.8	1.07
B:	75	2	2.41	1.3
C:	56	3	3.23	1.5
D:	42	4	4.12	1.6
E:	32	5	4.93	1.6
F:	24	6	5.8	1.5
G:	18	7	6.58	1.32
H:	14	8	7.14	1.11

Rank Frequencies:

A:
1 *****************************************************	
2 *************************	
3 ***************	
4 ****	
5 ***	
6 	
7 	
8 	

B:
1 ****************************	
2 *******************************	
3 ***********************	
4 *********	
5 ******	
6 *	
7 *	
8 	

C:
1 ************	
2 **********************	
3 ****************************	
4 ******************	
5 *************	
6 ****	
7 **	
8 	

D:
1 *****	
2 ************	
3 ******************	
4 *************************	
5 *********************	
6 **********	
7 *******	
8 **	

E:
1 **	
2 ******	
3 **********	
4 *********************	
5 *************************	
6 ******************	
7 *************	
8 *****	

F:
1 	
2 **	
3 ****	
4 *************	
5 ******************	
6 ***************************	
7 **********************	
8 *************	

G:
1 	
2 *	
3 *	
4 ******	
5 **********	
6 ***********************	
7 ******************************	
8 *****************************	

H:
1 	
2 	
3 	
4 ***	
5 *****	
6 ****************	
7 *************************	
8 ***************************************************	

Run Time: 00:20:46.4088000

===============================================================================================

Tournament Strategy: RrKoSf5PfFi
	1) round robin (2); 2) 1st place gets a bye to the finals; 3) semifinals first to 2 2nd & 3rd compete for 2nd spot in finals and 1st spot in petit finals, 4th & 5th compete for 2nd spot in petit finals; 4) finals first to 2, petit finals first to 2

Could not run this study. Error: Collection count must be 5.
Parameter name: competitors

===============================================================================================
Tournament Strategy: RrKoSfFi
	1) round robin (2), 2)semifinal first to 2, final knockout first to 2, break remaining ties by round robin results
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	30.905	13.569
	all competitors, adjusted for odd(mean, std dev):	30.905	13.569
	all competitors, raw (mean, std dev):		1.236	0.543
Combined transformation matrix adjusted determinant:	0.124

Combined transformation matrix:
47.95  20.97  17.78  03.92  07.55  01.48  00.30  00.04
27.90  26.61  21.68  08.18  11.13  03.45  00.90  00.15
13.80  20.96  24.23  14.81  15.52  07.43  02.63  00.61
06.26  14.33  17.10  20.88  19.05  13.70  06.52  02.17
02.68  08.78  10.57  18.82  20.82  20.26  12.54  05.52
00.97  04.76  05.30  14.96  14.47  24.20  21.84  13.50
00.33  02.38  02.29  10.89  07.59  17.99  29.83  28.71
00.12  01.21  01.05  07.53  03.87  11.48  25.44  49.30

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	2.08	1.35
B:	75	2	2.63	1.5
C:	56	3	3.33	1.63
D:	42	4	4.1	1.72
E:	32	5	4.85	1.73
F:	24	6	5.65	1.69
G:	18	7	6.4	1.57
H:	14	8	6.97	1.4

Rank Frequencies:

A:
1 ************************************************	
2 *********************	
3 ******************	
4 ****	
5 ********	
6 *	
7 	
8 	

B:
1 ****************************	
2 ***************************	
3 **********************	
4 ********	
5 ***********	
6 ***	
7 *	
8 	

C:
1 **************	
2 *********************	
3 ************************	
4 ***************	
5 ****************	
6 *******	
7 ***	
8 *	

D:
1 ******	
2 **************	
3 *****************	
4 *********************	
5 *******************	
6 **************	
7 *******	
8 **	

E:
1 ***	
2 *********	
3 ***********	
4 *******************	
5 *********************	
6 ********************	
7 *************	
8 ******	

F:
1 *	
2 *****	
3 *****	
4 ***************	
5 **************	
6 ************************	
7 **********************	
8 **************	

G:
1 	
2 **	
3 **	
4 ***********	
5 ********	
6 ******************	
7 ******************************	
8 *****************************	

H:
1 	
2 *	
3 *	
4 ********	
5 ****	
6 ***********	
7 *************************	
8 *************************************************	

Run Time: 00:21:54.0972000

===============================================================================================
Tournament Strategy: RrKoSfPfFi
	1) round robin (2), 2) semifinal first to 2; 3) final first to 2, petit final first to 2, lower than 5th keeps their tie at 5th
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	34.657	8.32
	all competitors, adjusted for odd(mean, std dev):	34.657	8.32
	all competitors, raw (mean, std dev):		1.386	0.333
Combined transformation matrix adjusted determinant:	0

Combined transformation matrix:
50.12  23.35  18.02  05.41  03.11  00.00  00.00  00.00
28.50  29.89  23.07  10.27  08.27  00.00  00.00  00.00
13.34  22.20  26.10  18.23  20.12  00.00  00.00  00.00
05.43  13.57  17.35  24.07  39.58  00.00  00.00  00.00
01.97  07.10  09.63  20.24  61.07  00.00  00.00  00.00
00.52  02.78  04.04  12.61  80.04  00.00  00.00  00.00
00.10  00.85  01.34  06.24  91.46  00.00  00.00  00.00
00.02  00.26  00.44  02.93  96.35  00.00  00.00  00.00

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	1.88	1.08
B:	75	2	2.4	1.23
C:	56	3	3.1	1.32
D:	42	4	3.79	1.25
E:	32	5	4.31	1.03
F:	24	6	4.69	0.72
G:	18	7	4.88	0.44
H:	14	8	4.95	0.27

Rank Frequencies:

A:
1 **************************************************	
2 ***********************	
3 ******************	
4 *****	
5 ***	
6 	
7 	
8 	

B:
1 ****************************	
2 ******************************	
3 ***********************	
4 **********	
5 ********	
6 	
7 	
8 	

C:
1 *************	
2 **********************	
3 **************************	
4 ******************	
5 ********************	
6 	
7 	
8 	

D:
1 *****	
2 **************	
3 *****************	
4 ************************	
5 ****************************************	
6 	
7 	
8 	

E:
1 **	
2 *******	
3 **********	
4 ********************	
5 *************************************************************	
6 	
7 	
8 	

F:
1 *	
2 ***	
3 ****	
4 *************	
5 ********************************************************************************	
6 	
7 	
8 	

G:
1 	
2 *	
3 *	
4 ******	
5 *******************************************************************************************	
6 	
7 	
8 	

H:
1 	
2 	
3 	
4 ***	
5 ************************************************************************************************	
6 	
7 	
8 	

Run Time: 00:21:13.8492000

===============================================================================================
Tournament Strategy: RrKoSfPfFiRr
	1) round robin (2) to seed knockout, 2) semifinals first to 2, 3) petit finals first to 2, finals knockout first to 2 for top four, 4) round robin (2) consolation for remainder
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	27.704	10.955
	all competitors, adjusted for odd(mean, std dev):	27.704	10.955
	all competitors, raw (mean, std dev):		1.108	0.438
Combined transformation matrix adjusted determinant:	0.126

Combined transformation matrix:
50.10  23.39  18.00  05.39  02.44  00.53  00.12  00.02
28.53  29.85  23.09  10.26  05.87  01.75  00.53  00.13
13.32  22.24  26.08  18.21  12.31  05.11  02.07  00.66
05.42  13.53  17.36  24.06  19.87  11.43  05.88  02.44
01.98  07.11  09.64  20.26  23.47  18.93  12.19  06.43
00.52  02.79  04.04  12.64  18.26  25.32  21.61  14.82
00.10  00.85  01.35  06.24  11.21  21.45  29.78  29.02
00.02  00.25  00.44  02.94  06.57  15.49  27.81  46.48

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	1.89	1.11
B:	75	2	2.43	1.31
C:	56	3	3.21	1.53
D:	42	4	4.09	1.66
E:	32	5	4.94	1.67
F:	24	6	5.82	1.55
G:	18	7	6.56	1.34
H:	14	8	7.06	1.13

Rank Frequencies:

A:
1 **************************************************	
2 ***********************	
3 ******************	
4 *****	
5 **	
6 *	
7 	
8 	

B:
1 *****************************	
2 ******************************	
3 ***********************	
4 **********	
5 ******	
6 **	
7 *	
8 	

C:
1 *************	
2 **********************	
3 **************************	
4 ******************	
5 ************	
6 *****	
7 **	
8 *	

D:
1 *****	
2 **************	
3 *****************	
4 ************************	
5 ********************	
6 ***********	
7 ******	
8 **	

E:
1 **	
2 *******	
3 **********	
4 ********************	
5 ***********************	
6 *******************	
7 ************	
8 ******	

F:
1 *	
2 ***	
3 ****	
4 *************	
5 ******************	
6 *************************	
7 **********************	
8 ***************	

G:
1 	
2 *	
3 *	
4 ******	
5 ***********	
6 *********************	
7 ******************************	
8 *****************************	

H:
1 	
2 	
3 	
4 ***	
5 *******	
6 ***************	
7 ****************************	
8 **********************************************	

Run Time: 00:25:33.2304000

===============================================================================================
Tournament Strategy: RrRrSf5KoFiPf
	1) round robin (2); 2) seed 1-4 into RRA (1) and 5-8 into RRB (1); 3) RRA 1, 2 go to finals, RRA 3, RRB 1 go to petit finals, all others to a consolation RR; 4) finals first to 2, petit finals first to 2, consolation round robin (1)
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	34.016	11.905
	all competitors, adjusted for odd(mean, std dev):	34.016	11.905
	all competitors, raw (mean, std dev):		1.361	0.476
Combined transformation matrix adjusted determinant:	0.063

Combined transformation matrix:
48.62  21.76  15.53  02.91  07.25  02.57  01.00  00.35
28.28  27.64  19.94  05.86  10.56  04.72  02.14  00.87
14.10  22.86  22.62  10.98  14.50  08.28  04.51  02.15
05.95  14.76  18.31  16.95  17.45  13.08  08.66  04.83
02.27  08.11  12.28  20.81  16.82  16.88  13.76  09.07
00.62  03.39  06.61  18.58  14.65  19.69  20.04  16.42
00.14  01.11  03.17  13.94  10.87  18.94  24.62  27.21
00.03  00.37  01.52  09.97  07.91  15.82  25.27  39.10

Competitors (rating, initial rank, tournament rank mean and std. dev.):
A:	100	1	2.12	1.48
B:	75	2	2.7	1.67
C:	56	3	3.43	1.82
D:	42	4	4.23	1.87
E:	32	5	4.93	1.82
F:	24	6	5.65	1.71
G:	18	7	6.26	1.56
H:	14	8	6.69	1.42

Rank Frequencies:

A:
1 *************************************************	
2 **********************	
3 ****************	
4 ***	
5 *******	
6 ***	
7 *	
8 	

B:
1 ****************************	
2 ****************************	
3 ********************	
4 ******	
5 ***********	
6 *****	
7 **	
8 *	

C:
1 **************	
2 ***********************	
3 ***********************	
4 ***********	
5 ***************	
6 ********	
7 *****	
8 **	

D:
1 ******	
2 ***************	
3 ******************	
4 *****************	
5 *****************	
6 *************	
7 *********	
8 *****	

E:
1 **	
2 ********	
3 ************	
4 *********************	
5 *****************	
6 *****************	
7 **************	
8 *********	

F:
1 *	
2 ***	
3 *******	
4 *******************	
5 ***************	
6 ********************	
7 ********************	
8 ****************	

G:
1 	
2 *	
3 ***	
4 **************	
5 ***********	
6 *******************	
7 *************************	
8 ***************************	

H:
1 	
2 	
3 **	
4 **********	
5 ********	
6 ****************	
7 *************************	
8 ***************************************	

Run Time: 00:31:35.8524000

===============================================================================================
Done