===============================================================================================
Tournament Strategy: Ko
	1) knockout semifinal first to 2, final knockout first to 2, keep all remaining ties
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	43.547	12.292
	all competitors, adjusted for odd(mean, std dev):	43.547	12.292
	all competitors, raw (mean, std dev):		1.742	0.492
Combined transformation matrix adjusted determinant:	0

Combined transformation matrix:
33.03  23.00  32.07  00.00  11.90  00.00  00.00  00.00
24.19  21.23  31.81  00.00  22.77  00.00  00.00  00.00
17.43  17.77  31.14  00.00  33.66  00.00  00.00  00.00
11.59  12.77  31.10  00.00  44.55  00.00  00.00  00.00
07.39  10.07  27.09  00.00  55.45  00.00  00.00  00.00
04.26  08.35  21.05  00.00  66.34  00.00  00.00  00.00
01.77  05.01  15.99  00.00  77.23  00.00  00.00  00.00
00.35  01.81  09.74  00.00  88.10  00.00  00.00  00.00

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.35	
B:	70	2	2.76	
C:	60	3	3.15	
D:	50	4	3.53	
E:	40	5	3.86	
F:	30	6	4.16	
G:	20	7	4.46	
H:	10	8	4.74	

Rank Frequencies:

A:
1 *********************************	
2 ***********************	
3 ********************************	
4 	
5 ************	
6 	
7 	
8 	

B:
1 ************************	
2 *********************	
3 ********************************	
4 	
5 ***********************	
6 	
7 	
8 	

C:
1 *****************	
2 ******************	
3 *******************************	
4 	
5 **********************************	
6 	
7 	
8 	

D:
1 ************	
2 *************	
3 *******************************	
4 	
5 *********************************************	
6 	
7 	
8 	

E:
1 *******	
2 **********	
3 ***************************	
4 	
5 *******************************************************	
6 	
7 	
8 	

F:
1 ****	
2 ********	
3 *********************	
4 	
5 ******************************************************************	
6 	
7 	
8 	

G:
1 **	
2 *****	
3 ****************	
4 	
5 *****************************************************************************	
6 	
7 	
8 	

H:
1 	
2 **	
3 **********	
4 	
5 ****************************************************************************************	
6 	
7 	
8 	

Run Time: 00:04:44.2632000

===============================================================================================
Tournament Strategy: Ko
	1) knockout semifinal first to 2, final knockout first to 2, keep all remaining ties
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	52.452	9.29
	all competitors, adjusted for odd(mean, std dev):	52.452	9.29
	all competitors, raw (mean, std dev):		2.098	0.372
Combined transformation matrix adjusted determinant:	0

Combined transformation matrix:
26.62  13.35  32.30  00.00  27.73  00.00  00.00  00.00
18.13  10.25  25.04  00.00  46.59  00.00  00.00  00.00
13.76  09.13  23.69  00.00  53.41  00.00  00.00  00.00
18.78  24.79  27.69  00.00  28.74  00.00  00.00  00.00
15.40  24.89  38.90  00.00  20.80  00.00  00.00  00.00
03.85  04.91  18.97  00.00  72.27  00.00  00.00  00.00
02.82  08.81  17.12  00.00  71.26  00.00  00.00  00.00
00.63  03.89  16.29  00.00  79.20  00.00  00.00  00.00

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.89	
B:	70	4	3.47	
C:	60	5	3.7	
D:	50	3	2.95	
E:	40	2	2.86	
F:	30	1	4.32	
G:	20	6	4.28	
H:	10	7	4.53	

Rank Frequencies:

A:
1 ***************************	
2 *************	
3 ********************************	
4 	
5 ****************************	
6 	
7 	
8 	

B:
1 ******************	
2 **********	
3 *************************	
4 	
5 ***********************************************	
6 	
7 	
8 	

C:
1 **************	
2 *********	
3 ************************	
4 	
5 *****************************************************	
6 	
7 	
8 	

D:
1 *******************	
2 *************************	
3 ****************************	
4 	
5 *****************************	
6 	
7 	
8 	

E:
1 ***************	
2 *************************	
3 ***************************************	
4 	
5 *********************	
6 	
7 	
8 	

F:
1 ****	
2 *****	
3 *******************	
4 	
5 ************************************************************************	
6 	
7 	
8 	

G:
1 ***	
2 *********	
3 *****************	
4 	
5 ***********************************************************************	
6 	
7 	
8 	

H:
1 *	
2 ****	
3 ****************	
4 	
5 *******************************************************************************	
6 	
7 	
8 	

Run Time: 00:04:53.6856000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (1) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	36.646	13.275
	all competitors, adjusted for odd(mean, std dev):	36.646	13.275
	all competitors, raw (mean, std dev):		1.466	0.531
Combined transformation matrix adjusted determinant:	0.05

Combined transformation matrix:
30.97  22.53  16.96  12.26  08.71  05.31  02.59  00.67
24.38  21.68  17.71  14.34  10.42  06.86  03.53  01.09
18.48  19.09  17.96  15.96  12.63  09.04  05.09  01.76
12.91  15.63  16.97  17.13  15.03  12.00  07.49  02.84
07.95  11.21  14.10  16.74  17.74  15.91  11.19  05.17
03.97  06.63  10.14  13.16  17.42  20.85  18.66  09.19
01.23  02.83  05.16  08.21  13.16  19.74  28.63  21.05
00.12  00.41  01.01  02.21  04.89  10.30  22.84  58.22

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.75	
B:	70	4	3.05	
C:	60	5	3.41	
D:	50	3	3.86	
E:	40	2	4.43	
F:	30	1	5.17	
G:	20	6	6.08	
H:	10	7	7.25	

Rank Frequencies:

A:
1 *******************************	
2 ***********************	
3 *****************	
4 ************	
5 *********	
6 *****	
7 ***	
8 *	

B:
1 ************************	
2 **********************	
3 ******************	
4 **************	
5 **********	
6 *******	
7 ****	
8 *	

C:
1 ******************	
2 *******************	
3 ******************	
4 ****************	
5 *************	
6 *********	
7 *****	
8 **	

D:
1 *************	
2 ****************	
3 *****************	
4 *****************	
5 ***************	
6 ************	
7 *******	
8 ***	

E:
1 ********	
2 ***********	
3 **************	
4 *****************	
5 ******************	
6 ****************	
7 ***********	
8 *****	

F:
1 ****	
2 *******	
3 **********	
4 *************	
5 *****************	
6 *********************	
7 *******************	
8 *********	

G:
1 *	
2 ***	
3 *****	
4 ********	
5 *************	
6 ********************	
7 *****************************	
8 *********************	

H:
1 	
2 	
3 *	
4 **	
5 *****	
6 **********	
7 ***********************	
8 **********************************************************	

Run Time: 00:15:47.2724000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (1) first to 2
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	28.746	11.294
	all competitors, adjusted for odd(mean, std dev):	28.746	11.294
	all competitors, raw (mean, std dev):		1.15	0.452
Combined transformation matrix adjusted determinant:	0.115

Combined transformation matrix:
37.14  25.29  17.12  10.65  06.35  02.67  00.71  00.06
26.83  25.05  19.44  14.05  08.92  04.25  01.31  00.14
18.28  20.78  21.02  17.76  12.45  06.88  02.48  00.34
10.77  15.23  19.21  20.76  17.03  11.37  04.83  00.79
05.12  09.10  13.50  19.33  23.19  18.05  09.49  02.22
01.63  03.74  07.44  12.19  19.81  29.25  20.54  05.41
00.22  00.79  02.17  04.87  10.76  21.78  40.55  18.86
00.00  00.02  00.09  00.38  01.48  05.76  20.09  72.18

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.35	
B:	70	4	2.72	
C:	60	5	3.18	
D:	50	3	3.75	
E:	40	2	4.5	
F:	30	1	5.42	
G:	20	6	6.47	
H:	10	7	7.62	

Rank Frequencies:

A:
1 *************************************	
2 *************************	
3 *****************	
4 ***********	
5 ******	
6 ***	
7 *	
8 	

B:
1 ***************************	
2 *************************	
3 *******************	
4 **************	
5 *********	
6 ****	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 *********************	
4 ******************	
5 ************	
6 *******	
7 **	
8 	

D:
1 ***********	
2 ***************	
3 *******************	
4 *********************	
5 *****************	
6 ***********	
7 *****	
8 *	

E:
1 *****	
2 *********	
3 **************	
4 *******************	
5 ***********************	
6 ******************	
7 *********	
8 **	

F:
1 **	
2 ****	
3 *******	
4 ************	
5 ********************	
6 *****************************	
7 *********************	
8 *****	

G:
1 	
2 *	
3 **	
4 *****	
5 ***********	
6 **********************	
7 *****************************************	
8 *******************	

H:
1 	
2 	
3 	
4 	
5 *	
6 ******	
7 ********************	
8 ************************************************************************	

Run Time: 00:15:33.6288000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (1) first to 2
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	22.943	9.464
	all competitors, adjusted for odd(mean, std dev):	22.943	9.464
	all competitors, raw (mean, std dev):		0.918	0.379
Combined transformation matrix adjusted determinant:	0.122

Combined transformation matrix:
59.47  23.07  10.73  05.07  01.56  00.09  00.00  00.00
15.65  26.41  24.20  20.59  11.36  01.56  00.20  00.02
12.66  21.04  25.73  23.09  14.58  02.54  00.34  00.03
08.86  19.26  22.74  24.38  20.64  03.49  00.57  00.06
03.34  10.04  15.73  23.71  36.61  08.38  01.89  00.30
00.02  00.16  00.76  02.57  11.07  48.42  22.50  14.51
00.00  00.01  00.07  00.37  02.63  22.97  35.68  38.27
00.00  00.00  00.03  00.22  01.57  12.56  38.82  46.81

Competitors (rating, initial rank, average tournament rank):
A:	95	1	1.66	
B:	50	2	2.91	
C:	45	3	3.15	
D:	40	4	3.42	
E:	30	5	4.14	
F:	10	6	6.32	
G:	6	7	7.09	
H:	5	8	7.3	

Rank Frequencies:

A:
1 ***********************************************************	
2 ***********************	
3 ***********	
4 *****	
5 **	
6 	
7 	
8 	

B:
1 ****************	
2 **************************	
3 ************************	
4 *********************	
5 ***********	
6 **	
7 	
8 	

C:
1 *************	
2 *********************	
3 **************************	
4 ***********************	
5 ***************	
6 ***	
7 	
8 	

D:
1 *********	
2 *******************	
3 ***********************	
4 ************************	
5 *********************	
6 ***	
7 *	
8 	

E:
1 ***	
2 **********	
3 ****************	
4 ************************	
5 *************************************	
6 ********	
7 **	
8 	

F:
1 	
2 	
3 *	
4 ***	
5 ***********	
6 ************************************************	
7 **********************	
8 ***************	

G:
1 	
2 	
3 	
4 	
5 ***	
6 ***********************	
7 ************************************	
8 **************************************	

H:
1 	
2 	
3 	
4 	
5 **	
6 *************	
7 ***************************************	
8 ***********************************************	

Run Time: 00:15:01.4460000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (10) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	13.444	7.557
	all competitors, adjusted for odd(mean, std dev):	13.444	7.557
	all competitors, raw (mean, std dev):		0.538	0.302
Combined transformation matrix adjusted determinant:	0.434

Combined transformation matrix:
56.14  27.44  11.99  03.76  00.64  00.03  00.00  00.00
28.77  36.95  22.55  09.41  02.13  00.18  00.00  00.00
11.56  23.93  35.54  21.23  06.88  00.84  00.02  00.00
03.13  09.71  22.32  40.81  19.98  03.90  00.16  00.00
00.38  01.88  06.90  20.89  51.10  17.46  01.39  00.00
00.01  00.10  00.69  03.81  18.08  65.32  11.92  00.07
00.00  00.00  00.01  00.09  01.19  12.23  83.42  03.07
00.00  00.00  00.00  00.00  00.00  00.04  03.11  96.85

Competitors (rating, initial rank, average tournament rank):
A:	80	8	1.65	
B:	70	4	2.2	
C:	60	5	2.91	
D:	50	3	3.77	
E:	40	2	4.78	
F:	30	1	5.84	
G:	20	6	6.88	
H:	10	7	7.97	

Rank Frequencies:

A:
1 ********************************************************	
2 ***************************	
3 ************	
4 ****	
5 *	
6 	
7 	
8 	

B:
1 *****************************	
2 *************************************	
3 ***********************	
4 *********	
5 **	
6 	
7 	
8 	

C:
1 ************	
2 ************************	
3 ************************************	
4 *********************	
5 *******	
6 *	
7 	
8 	

D:
1 ***	
2 **********	
3 **********************	
4 *****************************************	
5 ********************	
6 ****	
7 	
8 	

E:
1 	
2 **	
3 *******	
4 *********************	
5 ***************************************************	
6 *****************	
7 *	
8 	

F:
1 	
2 	
3 *	
4 ****	
5 ******************	
6 *****************************************************************	
7 ************	
8 	

G:
1 	
2 	
3 	
4 	
5 *	
6 ************	
7 ***********************************************************************************	
8 ***	

H:
1 	
2 	
3 	
4 	
5 	
6 	
7 ***	
8 *************************************************************************************************	

Run Time: 00:55:34.3908000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	29.061	11.417
	all competitors, adjusted for odd(mean, std dev):	29.061	11.417
	all competitors, raw (mean, std dev):		1.162	0.457
Combined transformation matrix adjusted determinant:	0.102

Combined transformation matrix:
37.12  25.00  16.94  10.95  06.29  02.83  00.79  00.08
27.04  24.57  19.42  14.09  08.89  04.42  01.41  00.16
18.24  20.95  20.76  17.51  12.55  07.05  02.59  00.35
10.91  15.55  19.01  20.30  17.30  11.34  04.82  00.78
05.27  09.38  13.94  18.81  22.54  18.44  09.59  02.03
01.78  04.10  07.59  12.65  19.89  28.46  20.07  05.46
00.28  00.94  02.32  05.10  10.66  21.67  41.26  17.76
00.01  00.03  00.12  00.45  01.56  05.43  19.12  73.27

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.36	
B:	70	4	2.73	
C:	60	5	3.18	
D:	50	3	3.75	
E:	40	2	4.48	
F:	30	1	5.38	
G:	20	6	6.44	
H:	10	7	7.63	

Rank Frequencies:

A:
1 *************************************	
2 *************************	
3 *****************	
4 ***********	
5 ******	
6 ***	
7 *	
8 	

B:
1 ***************************	
2 *************************	
3 *******************	
4 **************	
5 *********	
6 ****	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 *********************	
4 ******************	
5 *************	
6 *******	
7 ***	
8 	

D:
1 ***********	
2 ****************	
3 *******************	
4 ********************	
5 *****************	
6 ***********	
7 *****	
8 *	

E:
1 *****	
2 *********	
3 **************	
4 *******************	
5 ***********************	
6 ******************	
7 **********	
8 **	

F:
1 **	
2 ****	
3 ********	
4 *************	
5 ********************	
6 ****************************	
7 ********************	
8 *****	

G:
1 	
2 *	
3 **	
4 *****	
5 ***********	
6 **********************	
7 *****************************************	
8 ******************	

H:
1 	
2 	
3 	
4 	
5 **	
6 *****	
7 *******************	
8 *************************************************************************	

Run Time: 00:20:01.7576000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2.1) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	28.306	11.201
	all competitors, adjusted for odd(mean, std dev):	28.306	11.201
	all competitors, raw (mean, std dev):		1.132	0.448
Combined transformation matrix adjusted determinant:	0.112

Combined transformation matrix:
37.85  24.74  17.14  10.98  06.05  02.52  00.66  00.06
26.99  24.97  19.77  14.05  08.65  04.18  01.26  00.13
17.73  21.22  21.20  17.76  12.55  06.85  02.40  00.29
10.75  15.40  18.86  20.78  17.87  11.40  04.30  00.63
05.08  09.16  13.72  18.85  23.00  19.01  09.61  01.57
01.49  03.80  07.24  12.58  20.31  29.11  20.21  05.26
00.23  00.79  02.00  04.63  10.24  21.98  42.73  17.40
00.00  00.02  00.09  00.33  01.27  04.88  18.76  74.64

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.33	
B:	70	4	2.71	
C:	60	5	3.18	
D:	50	3	3.74	
E:	40	2	4.49	
F:	30	1	5.41	
G:	20	6	6.48	
H:	10	7	7.66	

Rank Frequencies:

A:
1 **************************************	
2 *************************	
3 *****************	
4 ***********	
5 ******	
6 ***	
7 *	
8 	

B:
1 ***************************	
2 *************************	
3 ********************	
4 **************	
5 *********	
6 ****	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 *********************	
4 ******************	
5 *************	
6 *******	
7 **	
8 	

D:
1 ***********	
2 ***************	
3 *******************	
4 *********************	
5 ******************	
6 ***********	
7 ****	
8 *	

E:
1 *****	
2 *********	
3 **************	
4 *******************	
5 ***********************	
6 *******************	
7 **********	
8 **	

F:
1 *	
2 ****	
3 *******	
4 *************	
5 ********************	
6 *****************************	
7 ********************	
8 *****	

G:
1 	
2 *	
3 **	
4 *****	
5 **********	
6 **********************	
7 *******************************************	
8 *****************	

H:
1 	
2 	
3 	
4 	
5 *	
6 *****	
7 *******************	
8 ***************************************************************************	

Run Time: 00:18:14.1310000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2.5) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	26.477	10.853
	all competitors, adjusted for odd(mean, std dev):	26.477	10.853
	all competitors, raw (mean, std dev):		1.059	0.434
Combined transformation matrix adjusted determinant:	0.134

Combined transformation matrix:
39.39  25.67  17.04  10.33  05.16  01.93  00.45  00.03
27.36  25.93  19.80  13.98  08.15  03.71  01.00  00.06
17.89  21.04  22.03  18.54  12.58  06.11  01.64  00.17
09.78  15.17  19.56  22.03  18.56  10.91  03.53  00.46
04.28  08.52  13.65  19.29  24.44  20.12  08.54  01.17
01.17  03.15  06.41  11.90  21.05  31.55  20.70  04.06
00.15  00.55  01.48  03.72  09.25  22.16  47.36  15.31
00.00  00.01  00.04  00.19  00.79  03.47  16.76  78.73

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.24	
B:	70	4	2.65	
C:	60	5	3.13	
D:	50	3	3.74	
E:	40	2	4.51	
F:	30	1	5.46	
G:	20	6	6.54	
H:	10	7	7.73	

Rank Frequencies:

A:
1 ***************************************	
2 **************************	
3 *****************	
4 **********	
5 *****	
6 **	
7 	
8 	

B:
1 ***************************	
2 **************************	
3 ********************	
4 **************	
5 ********	
6 ****	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 **********************	
4 *******************	
5 *************	
6 ******	
7 **	
8 	

D:
1 **********	
2 ***************	
3 ********************	
4 **********************	
5 *******************	
6 ***********	
7 ****	
8 	

E:
1 ****	
2 *********	
3 **************	
4 *******************	
5 ************************	
6 ********************	
7 *********	
8 *	

F:
1 *	
2 ***	
3 ******	
4 ************	
5 *********************	
6 ********************************	
7 *********************	
8 ****	

G:
1 	
2 *	
3 *	
4 ****	
5 *********	
6 **********************	
7 ***********************************************	
8 ***************	

H:
1 	
2 	
3 	
4 	
5 *	
6 ***	
7 *****************	
8 *******************************************************************************	

Run Time: 00:20:14.2104000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2) first to 2
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	21.498	9.534
	all competitors, adjusted for odd(mean, std dev):	21.498	9.534
	all competitors, raw (mean, std dev):		0.86	0.381
Combined transformation matrix adjusted determinant:	0.216

Combined transformation matrix:
44.77  27.18  15.81  08.19  03.22  00.76  00.07  00.00
28.92  28.86  21.21  13.00  06.05  01.73  00.21  00.00
16.52  22.81  25.37  19.70  11.08  03.88  00.62  00.01
07.62  14.03  21.28  26.53  19.68  08.93  01.86  00.07
02.41  06.04  11.98  21.19  32.04  20.07  05.90  00.37
00.38  01.40  03.89  09.46  21.37  42.28  19.29  01.94
00.01  00.09  00.41  01.67  06.11  20.51  58.77  12.42
00.00  00.00  00.00  00.01  00.16  01.58  13.10  85.13

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2	
B:	70	4	2.44	
C:	60	5	3	
D:	50	3	3.71	
E:	40	2	4.6	
F:	30	1	5.64	
G:	20	6	6.72	
H:	10	7	7.83	

Rank Frequencies:

A:
1 *********************************************	
2 ***************************	
3 ****************	
4 ********	
5 ***	
6 *	
7 	
8 	

B:
1 *****************************	
2 *****************************	
3 *********************	
4 *************	
5 ******	
6 **	
7 	
8 	

C:
1 *****************	
2 ***********************	
3 *************************	
4 ********************	
5 ***********	
6 ****	
7 *	
8 	

D:
1 ********	
2 **************	
3 *********************	
4 ***************************	
5 ********************	
6 *********	
7 **	
8 	

E:
1 **	
2 ******	
3 ************	
4 *********************	
5 ********************************	
6 ********************	
7 ******	
8 	

F:
1 	
2 *	
3 ****	
4 *********	
5 *********************	
6 ******************************************	
7 *******************	
8 **	

G:
1 	
2 	
3 	
4 **	
5 ******	
6 *********************	
7 ***********************************************************	
8 ************	

H:
1 	
2 	
3 	
4 	
5 	
6 **	
7 *************	
8 *************************************************************************************	

Run Time: 00:19:56.2392000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (3) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	24.697	10.367
	all competitors, adjusted for odd(mean, std dev):	24.697	10.367
	all competitors, raw (mean, std dev):		0.988	0.415
Combined transformation matrix adjusted determinant:	0.16

Combined transformation matrix:
41.24  26.04  16.51  09.69  04.66  01.58  00.27  00.01
28.01  26.76  20.44  13.77  07.49  02.91  00.59  00.03
17.25  21.99  23.03  18.77  12.09  05.47  01.32  00.08
09.07  14.86  20.22  23.34  18.80  10.39  03.09  00.23
03.55  07.59  13.14  20.13  27.12  19.92  07.70  00.85
00.84  02.47  05.60  11.21  21.14  35.46  20.14  03.13
00.07  00.32  01.05  02.99  08.18  21.48  51.57  14.35
00.00  00.00  00.02  00.09  00.50  02.77  15.29  81.33

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.16	
B:	70	4	2.57	
C:	60	5	3.09	
D:	50	3	3.73	
E:	40	2	4.54	
F:	30	1	5.52	
G:	20	6	6.61	
H:	10	7	7.77	

Rank Frequencies:

A:
1 *****************************************	
2 **************************	
3 *****************	
4 **********	
5 *****	
6 **	
7 	
8 	

B:
1 ****************************	
2 ***************************	
3 ********************	
4 **************	
5 *******	
6 ***	
7 *	
8 	

C:
1 *****************	
2 **********************	
3 ***********************	
4 *******************	
5 ************	
6 *****	
7 *	
8 	

D:
1 *********	
2 ***************	
3 ********************	
4 ***********************	
5 *******************	
6 **********	
7 ***	
8 	

E:
1 ****	
2 ********	
3 *************	
4 ********************	
5 ***************************	
6 ********************	
7 ********	
8 *	

F:
1 *	
2 **	
3 ******	
4 ***********	
5 *********************	
6 ***********************************	
7 ********************	
8 ***	

G:
1 	
2 	
3 *	
4 ***	
5 ********	
6 *********************	
7 ****************************************************	
8 **************	

H:
1 	
2 	
3 	
4 	
5 	
6 ***	
7 ***************	
8 *********************************************************************************	

Run Time: 00:23:17.1828000

===============================================================================================
Tournament Strategy: RrKo1
	1) round robin (2); 2) flip competitors and have a single knockout round first to 2, break ties by round robin rank
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	31.6	13.517
	all competitors, adjusted for odd(mean, std dev):	31.6	13.517
	all competitors, raw (mean, std dev):		1.264	0.541
Combined transformation matrix adjusted determinant:	0.095

Combined transformation matrix:
37.14  24.37  15.17  07.25  10.71  04.13  01.13  00.11
26.86  24.37  17.88  09.81  12.98  06.04  01.87  00.19
18.27  20.85  19.77  13.15  15.67  08.81  03.11  00.37
10.75  15.65  19.07  16.77  18.16  13.19  05.58  00.82
05.07  09.50  15.00  18.02  20.29  19.61  10.43  02.07
01.64  04.16  08.96  16.79  15.20  26.63  20.83  05.80
00.26  01.03  03.66  12.93  06.27  17.79  39.88  18.18
00.01  00.07  00.48  05.29  00.72  03.79  17.18  72.47

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.47	
B:	70	2	2.84	
C:	60	3	3.28	
D:	50	4	3.82	
E:	40	5	4.5	
F:	30	6	5.32	
G:	20	7	6.28	
H:	10	8	7.49	

Rank Frequencies:

A:
1 *************************************	
2 ************************	
3 ***************	
4 *******	
5 ***********	
6 ****	
7 *	
8 	

B:
1 ***************************	
2 ************************	
3 ******************	
4 **********	
5 *************	
6 ******	
7 **	
8 	

C:
1 ******************	
2 *********************	
3 ********************	
4 *************	
5 ****************	
6 *********	
7 ***	
8 	

D:
1 ***********	
2 ****************	
3 *******************	
4 *****************	
5 ******************	
6 *************	
7 ******	
8 *	

E:
1 *****	
2 **********	
3 ***************	
4 ******************	
5 ********************	
6 ********************	
7 **********	
8 **	

F:
1 **	
2 ****	
3 *********	
4 *****************	
5 ***************	
6 ***************************	
7 *********************	
8 ******	

G:
1 	
2 *	
3 ****	
4 *************	
5 ******	
6 ******************	
7 ****************************************	
8 ******************	

H:
1 	
2 	
3 	
4 *****	
5 *	
6 ****	
7 *****************	
8 ************************************************************************	

Run Time: 00:21:17.7024000

===============================================================================================
Tournament Strategy: RrKo1a
	1) round robin (2); 2) pair nearby competitors and have a single knockout match first to 2 between each pair
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	28.271	11.252
	all competitors, adjusted for odd(mean, std dev):	28.271	11.252
	all competitors, raw (mean, std dev):		1.131	0.45
Combined transformation matrix adjusted determinant:	0.105

Combined transformation matrix:
38.28  23.68  19.10  09.00  07.08  02.02  00.79  00.05
27.31  24.03  21.26  12.54  09.88  03.42  01.45  00.11
18.02  21.21  21.78  16.71  13.65  05.80  02.58  00.25
10.25  15.92  18.51  20.79  18.75  10.17  05.00  00.62
04.62  09.82  12.35  20.33  23.24  17.97  09.94  01.73
01.35  04.33  05.64  14.30  18.59  29.96  20.45  05.38
00.17  00.98  01.31  05.80  08.02  24.38  40.76  18.58
00.00  00.03  00.04  00.54  00.79  06.28  19.03  73.28

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.32	
B:	70	2	2.7	
C:	60	3	3.16	
D:	50	4	3.75	
E:	40	5	4.5	
F:	30	6	5.43	
G:	20	7	6.5	
H:	10	8	7.63	

Rank Frequencies:

A:
1 **************************************	
2 ************************	
3 *******************	
4 *********	
5 *******	
6 **	
7 *	
8 	

B:
1 ***************************	
2 ************************	
3 *********************	
4 *************	
5 **********	
6 ***	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 **********************	
4 *****************	
5 **************	
6 ******	
7 ***	
8 	

D:
1 **********	
2 ****************	
3 *******************	
4 *********************	
5 *******************	
6 **********	
7 *****	
8 *	

E:
1 *****	
2 **********	
3 ************	
4 ********************	
5 ***********************	
6 ******************	
7 **********	
8 **	

F:
1 *	
2 ****	
3 ******	
4 **************	
5 *******************	
6 ******************************	
7 ********************	
8 *****	

G:
1 	
2 *	
3 *	
4 ******	
5 ********	
6 ************************	
7 *****************************************	
8 *******************	

H:
1 	
2 	
3 	
4 *	
5 *	
6 ******	
7 *******************	
8 *************************************************************************	

Run Time: 00:21:12.6324000

===============================================================================================

Tournament Strategy: RrKoSf5PfFi
	1) round robin (2); 2) 1st place gets a bye to the finals; 3) semifinals first to 2 2nd & 3rd compete for 2nd spot in finals and 1st spot in petit finals, 4th & 5th compete for 2nd spot in petit finals; 4) finals first to 2, petit finals first to 2

Could not run this study. Error: Collection count must be 5.
Parameter name: competitors

===============================================================================================
Tournament Strategy: RrKoSfFi
	1) round robin (2), 2)semifinal first to 2, final knockout first to 2, break remaining ties by round robin results
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	32.414	13.739
	all competitors, adjusted for odd(mean, std dev):	32.414	13.739
	all competitors, raw (mean, std dev):		1.297	0.55
Combined transformation matrix adjusted determinant:	0.087

Combined transformation matrix:
35.23  20.62  20.20  07.88  10.69  04.14  01.13  00.11
26.22  21.32  20.86  10.52  12.99  06.03  01.87  00.19
18.34  19.73  20.38  13.59  15.68  08.82  03.10  00.37
11.42  16.42  17.44  16.94  18.16  13.22  05.57  00.81
05.94  11.79  12.19  17.69  20.27  19.60  10.45  02.07
02.28  06.84  06.45  15.98  15.21  26.61  20.82  05.80
00.53  02.84  02.19  12.31  06.29  17.79  39.88  18.17
00.03  00.43  00.29  05.09  00.71  03.79  17.19  72.47

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.56	
B:	70	2	2.89	
C:	60	3	3.29	
D:	50	4	3.8	
E:	40	5	4.46	
F:	30	6	5.27	
G:	20	7	6.25	
H:	10	8	7.48	

Rank Frequencies:

A:
1 ***********************************	
2 *********************	
3 ********************	
4 ********	
5 ***********	
6 ****	
7 *	
8 	

B:
1 **************************	
2 *********************	
3 *********************	
4 ***********	
5 *************	
6 ******	
7 **	
8 	

C:
1 ******************	
2 ********************	
3 ********************	
4 **************	
5 ****************	
6 *********	
7 ***	
8 	

D:
1 ***********	
2 ****************	
3 *****************	
4 *****************	
5 ******************	
6 *************	
7 ******	
8 *	

E:
1 ******	
2 ************	
3 ************	
4 ******************	
5 ********************	
6 ********************	
7 **********	
8 **	

F:
1 **	
2 *******	
3 ******	
4 ****************	
5 ***************	
6 ***************************	
7 *********************	
8 ******	

G:
1 *	
2 ***	
3 **	
4 ************	
5 ******	
6 ******************	
7 ****************************************	
8 ******************	

H:
1 	
2 	
3 	
4 *****	
5 *	
6 ****	
7 *****************	
8 ************************************************************************	

Run Time: 00:22:40.5384000

===============================================================================================
Tournament Strategy: RrKoSfPfFi
	1) round robin (2), 2) semifinal first to 2; 3) final first to 2, petit final first to 2, lower than 5th keeps their tie at 5th
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	38.92	9.287
	all competitors, adjusted for odd(mean, std dev):	38.92	9.287
	all competitors, raw (mean, std dev):		1.557	0.371
Combined transformation matrix adjusted determinant:	0

Combined transformation matrix:
36.76  22.52  20.70  10.11  09.93  00.00  00.00  00.00
26.98  23.25  21.68  13.24  14.86  00.00  00.00  00.00
18.46  20.96  21.36  16.90  22.32  00.00  00.00  00.00
10.94  16.58  17.76  20.19  34.52  00.00  00.00  00.00
05.14  10.74  11.76  19.48  52.87  00.00  00.00  00.00
01.54  04.83  05.42  13.80  74.41  00.00  00.00  00.00
00.19  01.08  01.28  05.74  91.71  00.00  00.00  00.00
00.00  00.03  00.04  00.54  99.38  00.00  00.00  00.00

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.34	
B:	70	2	2.66	
C:	60	3	3.04	
D:	50	4	3.51	
E:	40	5	4.04	
F:	30	6	4.55	
G:	20	7	4.88	
H:	10	8	4.99	

Rank Frequencies:

A:
1 *************************************	
2 ***********************	
3 *********************	
4 **********	
5 **********	
6 	
7 	
8 	

B:
1 ***************************	
2 ***********************	
3 **********************	
4 *************	
5 ***************	
6 	
7 	
8 	

C:
1 ******************	
2 *********************	
3 *********************	
4 *****************	
5 **********************	
6 	
7 	
8 	

D:
1 ***********	
2 *****************	
3 ******************	
4 ********************	
5 ***********************************	
6 	
7 	
8 	

E:
1 *****	
2 ***********	
3 ************	
4 *******************	
5 *****************************************************	
6 	
7 	
8 	

F:
1 **	
2 *****	
3 *****	
4 **************	
5 **************************************************************************	
6 	
7 	
8 	

G:
1 	
2 *	
3 *	
4 ******	
5 ********************************************************************************************	
6 	
7 	
8 	

H:
1 	
2 	
3 	
4 *	
5 ***************************************************************************************************	
6 	
7 	
8 	

Run Time: 00:21:51.5544000

===============================================================================================
Tournament Strategy: RrKoSfPfFiRr
	1) round robin (2) to seed knockout, 2) semifinals first to 2, 3) petit finals first to 2, finals knockout first to 2 for top four, 4) round robin (2) consolation for remainder
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	29.632	11.409
	all competitors, adjusted for odd(mean, std dev):	29.632	11.409
	all competitors, raw (mean, std dev):		1.185	0.456
Combined transformation matrix adjusted determinant:	0.09

Combined transformation matrix:
36.75  22.49  20.70  10.09  06.70  02.45  00.69  00.11
27.00  23.21  21.67  13.22  09.39  04.00  01.28  00.23
18.43  20.99  21.37  16.92  12.86  06.51  02.42  00.50
10.92  16.60  17.76  20.18  17.72  10.92  04.76  01.13
05.14  10.76  11.75  19.49  22.00  18.11  09.79  02.96
01.54  04.83  05.42  13.81  19.01  27.59  19.98  07.81
00.19  01.08  01.28  05.75  10.21  22.70  37.70  21.08
00.00  00.03  00.04  00.54  02.10  07.72  23.38  66.18

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.38	
B:	70	2	2.73	
C:	60	3	3.16	
D:	50	4	3.75	
E:	40	5	4.51	
F:	30	6	5.46	
G:	20	7	6.49	
H:	10	8	7.52	

Rank Frequencies:

A:
1 *************************************	
2 **********************	
3 *********************	
4 **********	
5 *******	
6 **	
7 *	
8 	

B:
1 ***************************	
2 ***********************	
3 **********************	
4 *************	
5 *********	
6 ****	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 *********************	
4 *****************	
5 *************	
6 *******	
7 **	
8 	

D:
1 ***********	
2 *****************	
3 ******************	
4 ********************	
5 ******************	
6 ***********	
7 *****	
8 *	

E:
1 *****	
2 ***********	
3 ************	
4 *******************	
5 **********************	
6 ******************	
7 **********	
8 ***	

F:
1 **	
2 *****	
3 *****	
4 **************	
5 *******************	
6 ****************************	
7 ********************	
8 ********	

G:
1 	
2 *	
3 *	
4 ******	
5 **********	
6 ***********************	
7 **************************************	
8 *********************	

H:
1 	
2 	
3 	
4 *	
5 **	
6 ********	
7 ***********************	
8 ******************************************************************	

Run Time: 00:25:46.9272000

===============================================================================================
Tournament Strategy: RrRrSf5KoFiPf
	1) round robin (2); 2) seed 1-4 into RRA (1) and 5-8 into RRB (1); 3) RRA 1, 2 go to finals, RRA 3, RRB 1 go to petit finals, all others to a consolation RR; 4) finals first to 2, petit finals first to 2, consolation round robin (1)
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	35.52	12.294
	all competitors, adjusted for odd(mean, std dev):	35.52	12.294
	all competitors, raw (mean, std dev):		1.421	0.492
Combined transformation matrix adjusted determinant:	0.046

Combined transformation matrix:
35.99  21.69  17.73  06.51  10.19  04.79  02.39  00.72
26.80  22.53  19.00  08.74  12.05  06.37  03.41  01.10
18.65  20.90  19.44  11.64  14.12  08.54  04.92  01.78
11.26  16.96  17.99  15.47  16.10  11.71  07.52  03.00
05.42  11.31  14.06  19.55  16.86  15.74  11.70  05.37
01.66  05.31  08.19  19.13  15.87  20.53  18.71  10.59
00.22  01.27  03.20  13.83  10.66  21.09  27.27  22.46
00.00  00.05  00.39  05.13  04.14  11.25  24.08  54.96

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.61	
B:	70	2	2.95	
C:	60	3	3.36	
D:	50	4	3.88	
E:	40	5	4.52	
F:	30	6	5.32	
G:	20	7	6.18	
H:	10	8	7.18	

Rank Frequencies:

A:
1 ************************************	
2 **********************	
3 ******************	
4 *******	
5 **********	
6 *****	
7 **	
8 *	

B:
1 ***************************	
2 ***********************	
3 *******************	
4 *********	
5 ************	
6 ******	
7 ***	
8 *	

C:
1 *******************	
2 *********************	
3 *******************	
4 ************	
5 **************	
6 *********	
7 *****	
8 **	

D:
1 ***********	
2 *****************	
3 ******************	
4 ***************	
5 ****************	
6 ************	
7 ********	
8 ***	

E:
1 *****	
2 ***********	
3 **************	
4 ********************	
5 *****************	
6 ****************	
7 ************	
8 *****	

F:
1 **	
2 *****	
3 ********	
4 *******************	
5 ****************	
6 *********************	
7 *******************	
8 ***********	

G:
1 	
2 *	
3 ***	
4 **************	
5 ***********	
6 *********************	
7 ***************************	
8 **********************	

H:
1 	
2 	
3 	
4 *****	
5 ****	
6 ***********	
7 ************************	
8 *******************************************************	

Run Time: 00:32:14.8680000

===============================================================================================
Done