===============================================================================================
Tournament Strategy: Ko
	1) knockout semifinal first to 2, final knockout first to 2, keep all remaining ties
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	43.555	12.286
	all competitors, adjusted for odd(mean, std dev):	43.555	12.286
	all competitors, raw (mean, std dev):		1.742	0.491
	top 2 competitors (mean, std dev):		1.296	0.839
	top 1 competitor (mean, std dev):		1.347	1.265
Combined transformation matrix adjusted determinant:	0

Combined transformation matrix:
33.05  23.01  32.06  00.00  11.89  00.00  00.00  00.00
24.15  21.18  31.85  00.00  22.82  00.00  00.00  00.00
17.42  17.83  31.11  00.00  33.64  00.00  00.00  00.00
11.57  12.72  31.09  00.00  44.62  00.00  00.00  00.00
07.40  10.09  27.13  00.00  55.38  00.00  00.00  00.00
04.29  08.34  21.01  00.00  66.36  00.00  00.00  00.00
01.77  05.02  16.03  00.00  77.18  00.00  00.00  00.00
00.35  01.82  09.72  00.00  88.11  00.00  00.00  00.00

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.35	
B:	70	2	2.76	
C:	60	3	3.15	
D:	50	4	3.53	
E:	40	5	3.86	
F:	30	6	4.16	
G:	20	7	4.46	
H:	10	8	4.74	

Rank Frequencies:

A:
1 *********************************	
2 ***********************	
3 ********************************	
4 	
5 ************	
6 	
7 	
8 	

B:
1 ************************	
2 *********************	
3 ********************************	
4 	
5 ***********************	
6 	
7 	
8 	

C:
1 *****************	
2 ******************	
3 *******************************	
4 	
5 **********************************	
6 	
7 	
8 	

D:
1 ************	
2 *************	
3 *******************************	
4 	
5 *********************************************	
6 	
7 	
8 	

E:
1 *******	
2 **********	
3 ***************************	
4 	
5 *******************************************************	
6 	
7 	
8 	

F:
1 ****	
2 ********	
3 *********************	
4 	
5 ******************************************************************	
6 	
7 	
8 	

G:
1 **	
2 *****	
3 ****************	
4 	
5 *****************************************************************************	
6 	
7 	
8 	

H:
1 	
2 **	
3 **********	
4 	
5 ****************************************************************************************	
6 	
7 	
8 	

Run Time: 00:02:33.4416000

===============================================================================================
Tournament Strategy: Ko
	1) knockout semifinal first to 2, final knockout first to 2, keep all remaining ties
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	52.45	9.294
	all competitors, adjusted for odd(mean, std dev):	52.45	9.294
	all competitors, raw (mean, std dev):		2.098	0.372
	top 2 competitors (mean, std dev):		1.859	0.916
	top 1 competitor (mean, std dev):		1.888	1.516
Combined transformation matrix adjusted determinant:	0

Combined transformation matrix:
26.68  13.33  32.24  00.00  27.76  00.00  00.00  00.00
18.12  10.23  25.09  00.00  46.57  00.00  00.00  00.00
13.76  09.11  23.70  00.00  53.43  00.00  00.00  00.00
18.77  24.82  27.69  00.00  28.72  00.00  00.00  00.00
15.37  24.89  38.96  00.00  20.78  00.00  00.00  00.00
03.85  04.93  18.98  00.00  72.24  00.00  00.00  00.00
02.82  08.82  17.08  00.00  71.28  00.00  00.00  00.00
00.64  03.88  16.27  00.00  79.22  00.00  00.00  00.00

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.89	
B:	70	4	3.47	
C:	60	5	3.7	
D:	50	3	2.95	
E:	40	2	2.86	
F:	30	1	4.32	
G:	20	6	4.28	
H:	10	7	4.53	

Rank Frequencies:

A:
1 ***************************	
2 *************	
3 ********************************	
4 	
5 ****************************	
6 	
7 	
8 	

B:
1 ******************	
2 **********	
3 *************************	
4 	
5 ***********************************************	
6 	
7 	
8 	

C:
1 **************	
2 *********	
3 ************************	
4 	
5 *****************************************************	
6 	
7 	
8 	

D:
1 *******************	
2 *************************	
3 ****************************	
4 	
5 *****************************	
6 	
7 	
8 	

E:
1 ***************	
2 *************************	
3 ***************************************	
4 	
5 *********************	
6 	
7 	
8 	

F:
1 ****	
2 *****	
3 *******************	
4 	
5 ************************************************************************	
6 	
7 	
8 	

G:
1 ***	
2 *********	
3 *****************	
4 	
5 ***********************************************************************	
6 	
7 	
8 	

H:
1 *	
2 ****	
3 ****************	
4 	
5 *******************************************************************************	
6 	
7 	
8 	

Run Time: 00:02:42.6768000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (1) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	36.647	13.278
	all competitors, adjusted for odd(mean, std dev):	36.647	13.278
	all competitors, raw (mean, std dev):		1.466	0.531
	top 2 competitors (mean, std dev):		1.643	1.044
	top 1 competitor (mean, std dev):		1.75	1.714
Combined transformation matrix adjusted determinant:	0.052

Combined transformation matrix:
30.97  22.51  16.96  12.24  08.72  05.31  02.62  00.68
24.44  21.68  17.71  14.31  10.41  06.84  03.53  01.09
18.45  19.09  17.97  15.96  12.68  09.04  05.07  01.75
12.89  15.63  16.98  17.15  15.01  12.00  07.49  02.84
07.95  11.20  14.10  16.78  17.73  15.87  11.17  05.20
03.95  06.65  10.12  13.15  17.42  20.84  18.67  09.21
01.23  02.82  05.16  08.19  13.13  19.78  28.60  21.09
00.11  00.42  01.01  02.22  04.91  10.32  22.85  58.15

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.75	
B:	70	4	3.05	
C:	60	5	3.41	
D:	50	3	3.86	
E:	40	2	4.43	
F:	30	1	5.17	
G:	20	6	6.08	
H:	10	7	7.25	

Rank Frequencies:

A:
1 *******************************	
2 ***********************	
3 *****************	
4 ************	
5 *********	
6 *****	
7 ***	
8 *	

B:
1 ************************	
2 **********************	
3 ******************	
4 **************	
5 **********	
6 *******	
7 ****	
8 *	

C:
1 ******************	
2 *******************	
3 ******************	
4 ****************	
5 *************	
6 *********	
7 *****	
8 **	

D:
1 *************	
2 ****************	
3 *****************	
4 *****************	
5 ***************	
6 ************	
7 *******	
8 ***	

E:
1 ********	
2 ***********	
3 **************	
4 *****************	
5 ******************	
6 ****************	
7 ***********	
8 *****	

F:
1 ****	
2 *******	
3 **********	
4 *************	
5 *****************	
6 *********************	
7 *******************	
8 *********	

G:
1 *	
2 ***	
3 *****	
4 ********	
5 *************	
6 ********************	
7 *****************************	
8 *********************	

H:
1 	
2 	
3 *	
4 **	
5 *****	
6 **********	
7 ***********************	
8 **********************************************************	

Run Time: 00:06:51.7308000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (1) first to 2
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	28.75	11.295
	all competitors, adjusted for odd(mean, std dev):	28.75	11.295
	all competitors, raw (mean, std dev):		1.15	0.452
	top 2 competitors (mean, std dev):		1.303	0.878
	top 1 competitor (mean, std dev):		1.35	1.43
Combined transformation matrix adjusted determinant:	0.112

Combined transformation matrix:
37.14  25.26  17.12  10.68  06.34  02.68  00.71  00.06
26.86  25.03  19.47  14.02  08.92  04.25  01.31  00.14
18.27  20.80  20.99  17.78  12.44  06.92  02.47  00.34
10.78  15.26  19.22  20.74  17.04  11.33  04.84  00.78
05.10  09.10  13.49  19.31  23.22  18.07  09.50  02.22
01.64  03.72  07.44  12.21  19.82  29.20  20.55  05.42
00.22  00.79  02.18  04.87  10.75  21.79  40.51  18.89
00.00  00.02  00.09  00.39  01.47  05.76  20.11  72.15

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.35	
B:	70	4	2.72	
C:	60	5	3.18	
D:	50	3	3.75	
E:	40	2	4.5	
F:	30	1	5.42	
G:	20	6	6.47	
H:	10	7	7.62	

Rank Frequencies:

A:
1 *************************************	
2 *************************	
3 *****************	
4 ***********	
5 ******	
6 ***	
7 *	
8 	

B:
1 ***************************	
2 *************************	
3 *******************	
4 **************	
5 *********	
6 ****	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 *********************	
4 ******************	
5 ************	
6 *******	
7 **	
8 	

D:
1 ***********	
2 ***************	
3 *******************	
4 *********************	
5 *****************	
6 ***********	
7 *****	
8 *	

E:
1 *****	
2 *********	
3 *************	
4 *******************	
5 ***********************	
6 ******************	
7 *********	
8 **	

F:
1 **	
2 ****	
3 *******	
4 ************	
5 ********************	
6 *****************************	
7 *********************	
8 *****	

G:
1 	
2 *	
3 **	
4 *****	
5 ***********	
6 **********************	
7 *****************************************	
8 *******************	

H:
1 	
2 	
3 	
4 	
5 *	
6 ******	
7 ********************	
8 ************************************************************************	

Run Time: 00:06:52.0314000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (1) first to 2
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	22.933	9.465
	all competitors, adjusted for odd(mean, std dev):	22.933	9.465
	all competitors, raw (mean, std dev):		0.917	0.379
	top 2 competitors (mean, std dev):		0.944	0.697
	top 1 competitor (mean, std dev):		0.664	0.973
Combined transformation matrix adjusted determinant:	0.124

Combined transformation matrix:
59.53  23.05  10.70  05.07  01.56  00.09  00.00  00.00
15.63  26.41  24.27  20.58  11.32  01.57  00.21  00.02
12.64  21.07  25.78  23.06  14.54  02.54  00.34  00.03
08.85  19.21  22.72  24.40  20.68  03.50  00.58  00.06
03.33  10.08  15.66  23.77  36.59  08.40  01.88  00.29
00.02  00.16  00.77  02.54  11.08  48.37  22.52  14.54
00.00  00.01  00.07  00.38  02.66  23.00  35.70  38.18
00.00  00.00  00.04  00.21  01.58  12.54  38.75  46.88

Competitors (rating, initial rank, average tournament rank):
A:	95	1	1.66	
B:	50	2	2.91	
C:	45	3	3.15	
D:	40	4	3.42	
E:	30	5	4.14	
F:	10	6	6.32	
G:	6	7	7.08	
H:	5	8	7.3	

Rank Frequencies:

A:
1 ************************************************************	
2 ***********************	
3 ***********	
4 *****	
5 **	
6 	
7 	
8 	

B:
1 ****************	
2 **************************	
3 ************************	
4 *********************	
5 ***********	
6 **	
7 	
8 	

C:
1 *************	
2 *********************	
3 **************************	
4 ***********************	
5 ***************	
6 ***	
7 	
8 	

D:
1 *********	
2 *******************	
3 ***********************	
4 ************************	
5 *********************	
6 ***	
7 *	
8 	

E:
1 ***	
2 **********	
3 ****************	
4 ************************	
5 *************************************	
6 ********	
7 **	
8 	

F:
1 	
2 	
3 *	
4 ***	
5 ***********	
6 ************************************************	
7 ***********************	
8 ***************	

G:
1 	
2 	
3 	
4 	
5 ***	
6 ***********************	
7 ************************************	
8 **************************************	

H:
1 	
2 	
3 	
4 	
5 **	
6 *************	
7 ***************************************	
8 ***********************************************	

Run Time: 00:06:27.0360000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (10) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	13.45	7.563
	all competitors, adjusted for odd(mean, std dev):	13.45	7.563
	all competitors, raw (mean, std dev):		0.538	0.303
	top 2 competitors (mean, std dev):		0.712	0.603
	top 1 competitor (mean, std dev):		0.653	0.88
Combined transformation matrix adjusted determinant:	0.434

Combined transformation matrix:
56.23  27.37  11.97  03.75  00.64  00.04  00.00  00.00
28.75  37.00  22.60  09.37  02.11  00.17  00.00  00.00
11.52  23.91  35.51  21.30  06.92  00.84  00.01  00.00
03.12  09.72  22.30  40.73  20.04  03.93  00.16  00.00
00.38  01.91  06.92  20.94  51.01  17.44  01.40  00.00
00.01  00.10  00.69  03.83  18.07  65.33  11.90  00.08
00.00  00.00  00.01  00.09  01.21  12.22  83.37  03.11
00.00  00.00  00.00  00.00  00.00  00.04  03.15  96.81

Competitors (rating, initial rank, average tournament rank):
A:	80	8	1.65	
B:	70	4	2.2	
C:	60	5	2.91	
D:	50	3	3.77	
E:	40	2	4.78	
F:	30	1	5.84	
G:	20	6	6.88	
H:	10	7	7.97	

Rank Frequencies:

A:
1 ********************************************************	
2 ***************************	
3 ************	
4 ****	
5 *	
6 	
7 	
8 	

B:
1 *****************************	
2 *************************************	
3 ***********************	
4 *********	
5 **	
6 	
7 	
8 	

C:
1 ************	
2 ************************	
3 ************************************	
4 *********************	
5 *******	
6 *	
7 	
8 	

D:
1 ***	
2 **********	
3 **********************	
4 *****************************************	
5 ********************	
6 ****	
7 	
8 	

E:
1 	
2 **	
3 *******	
4 *********************	
5 ***************************************************	
6 *****************	
7 *	
8 	

F:
1 	
2 	
3 *	
4 ****	
5 ******************	
6 *****************************************************************	
7 ************	
8 	

G:
1 	
2 	
3 	
4 	
5 *	
6 ************	
7 ***********************************************************************************	
8 ***	

H:
1 	
2 	
3 	
4 	
5 	
6 	
7 ***	
8 *************************************************************************************************	

Run Time: 00:22:39.3372000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	29.055	11.42
	all competitors, adjusted for odd(mean, std dev):	29.055	11.42
	all competitors, raw (mean, std dev):		1.162	0.457
	top 2 competitors (mean, std dev):		1.317	0.885
	top 1 competitor (mean, std dev):		1.363	1.447
Combined transformation matrix adjusted determinant:	0.102

Combined transformation matrix:
37.18  24.94  16.88  11.00  06.30  02.82  00.80  00.07
27.00  24.57  19.42  14.08  08.93  04.44  01.40  00.16
18.24  20.97  20.77  17.50  12.54  07.06  02.57  00.34
10.90  15.56  19.02  20.31  17.28  11.34  04.80  00.78
05.27  09.39  13.98  18.81  22.50  18.41  09.60  02.04
01.77  04.11  07.61  12.61  19.93  28.46  20.07  05.42
00.28  00.94  02.31  05.10  10.63  21.69  41.34  17.71
00.01  00.03  00.12  00.44  01.57  05.40  19.08  73.35

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.36	
B:	70	4	2.73	
C:	60	5	3.18	
D:	50	3	3.75	
E:	40	2	4.48	
F:	30	1	5.38	
G:	20	6	6.44	
H:	10	7	7.63	

Rank Frequencies:

A:
1 *************************************	
2 *************************	
3 *****************	
4 ***********	
5 ******	
6 ***	
7 *	
8 	

B:
1 ***************************	
2 *************************	
3 *******************	
4 **************	
5 *********	
6 ****	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 *********************	
4 ******************	
5 *************	
6 *******	
7 ***	
8 	

D:
1 ***********	
2 ****************	
3 *******************	
4 ********************	
5 *****************	
6 ***********	
7 *****	
8 *	

E:
1 *****	
2 *********	
3 **************	
4 *******************	
5 **********************	
6 ******************	
7 **********	
8 **	

F:
1 **	
2 ****	
3 ********	
4 *************	
5 ********************	
6 ****************************	
7 ********************	
8 *****	

G:
1 	
2 *	
3 **	
4 *****	
5 ***********	
6 **********************	
7 *****************************************	
8 ******************	

H:
1 	
2 	
3 	
4 	
5 **	
6 *****	
7 *******************	
8 *************************************************************************	

Run Time: 00:08:28.5444000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2.1) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	28.303	11.202
	all competitors, adjusted for odd(mean, std dev):	28.303	11.202
	all competitors, raw (mean, std dev):		1.132	0.448
	top 2 competitors (mean, std dev):		1.289	0.866
	top 1 competitor (mean, std dev):		1.331	1.418
Combined transformation matrix adjusted determinant:	0.114

Combined transformation matrix:
37.83  24.77  17.13  10.99  06.06  02.51  00.65  00.06
27.00  25.00  19.69  14.05  08.64  04.24  01.26  00.12
17.73  21.13  21.24  17.77  12.58  06.87  02.38  00.30
10.74  15.41  18.93  20.78  17.85  11.39  04.28  00.62
05.11  09.21  13.71  18.81  23.01  18.98  09.61  01.55
01.48  03.77  07.24  12.61  20.29  29.14  20.23  05.25
00.23  00.79  01.99  04.61  10.25  21.94  42.78  17.43
00.00  00.02  00.09  00.35  01.27  04.87  18.75  74.65

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.33	
B:	70	4	2.71	
C:	60	5	3.18	
D:	50	3	3.74	
E:	40	2	4.49	
F:	30	1	5.41	
G:	20	6	6.48	
H:	10	7	7.66	

Rank Frequencies:

A:
1 **************************************	
2 *************************	
3 *****************	
4 ***********	
5 ******	
6 ***	
7 *	
8 	

B:
1 ***************************	
2 *************************	
3 ********************	
4 **************	
5 *********	
6 ****	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 *********************	
4 ******************	
5 *************	
6 *******	
7 **	
8 	

D:
1 ***********	
2 ***************	
3 *******************	
4 *********************	
5 ******************	
6 ***********	
7 ****	
8 *	

E:
1 *****	
2 *********	
3 **************	
4 *******************	
5 ***********************	
6 *******************	
7 **********	
8 **	

F:
1 *	
2 ****	
3 *******	
4 *************	
5 ********************	
6 *****************************	
7 ********************	
8 *****	

G:
1 	
2 *	
3 **	
4 *****	
5 **********	
6 **********************	
7 *******************************************	
8 *****************	

H:
1 	
2 	
3 	
4 	
5 *	
6 *****	
7 *******************	
8 ***************************************************************************	

Run Time: 00:07:44.0376000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2.5) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	26.465	10.849
	all competitors, adjusted for odd(mean, std dev):	26.465	10.849
	all competitors, raw (mean, std dev):		1.059	0.434
	top 2 competitors (mean, std dev):		1.218	0.838
	top 1 competitor (mean, std dev):		1.238	1.348
Combined transformation matrix adjusted determinant:	0.134

Combined transformation matrix:
39.43  25.68  17.01  10.33  05.16  01.92  00.45  00.04
27.33  25.94  19.80  14.01  08.15  03.71  01.00  00.06
17.89  21.07  22.04  18.55  12.55  06.09  01.64  00.17
09.77  15.15  19.57  22.06  18.56  10.89  03.55  00.45
04.27  08.50  13.64  19.29  24.45  20.13  08.54  01.17
01.18  03.14  06.44  11.89  21.07  31.52  20.71  04.05
00.15  00.55  01.48  03.69  09.24  22.24  47.36  15.29
00.00  00.01  00.04  00.19  00.80  03.48  16.73  78.76

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.24	
B:	70	4	2.65	
C:	60	5	3.12	
D:	50	3	3.74	
E:	40	2	4.52	
F:	30	1	5.46	
G:	20	6	6.54	
H:	10	7	7.73	

Rank Frequencies:

A:
1 ***************************************	
2 **************************	
3 *****************	
4 **********	
5 *****	
6 **	
7 	
8 	

B:
1 ***************************	
2 **************************	
3 ********************	
4 **************	
5 ********	
6 ****	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 **********************	
4 *******************	
5 *************	
6 ******	
7 **	
8 	

D:
1 **********	
2 ***************	
3 ********************	
4 **********************	
5 *******************	
6 ***********	
7 ****	
8 	

E:
1 ****	
2 *********	
3 **************	
4 *******************	
5 ************************	
6 ********************	
7 *********	
8 *	

F:
1 *	
2 ***	
3 ******	
4 ************	
5 *********************	
6 ********************************	
7 *********************	
8 ****	

G:
1 	
2 *	
3 *	
4 ****	
5 *********	
6 **********************	
7 ***********************************************	
8 ***************	

H:
1 	
2 	
3 	
4 	
5 *	
6 ***	
7 *****************	
8 *******************************************************************************	

Run Time: 00:08:34.4724000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (2) first to 2
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	21.498	9.53
	all competitors, adjusted for odd(mean, std dev):	21.498	9.53
	all competitors, raw (mean, std dev):		0.86	0.381
	top 2 competitors (mean, std dev):		1.014	0.735
	top 1 competitor (mean, std dev):		1.005	1.168
Combined transformation matrix adjusted determinant:	0.216

Combined transformation matrix:
44.76  27.19  15.80  08.19  03.22  00.76  00.07  00.00
28.92  28.86  21.20  13.03  06.06  01.73  00.21  00.00
16.54  22.81  25.36  19.73  11.04  03.89  00.62  00.01
07.63  14.06  21.30  26.53  19.67  08.89  01.86  00.07
02.40  06.03  12.00  21.14  32.06  20.07  05.93  00.37
00.38  01.38  03.88  09.45  21.37  42.30  19.28  01.95
00.01  00.09  00.42  01.66  06.13  20.51  58.74  12.44
00.00  00.00  00.00  00.01  00.16  01.59  13.12  85.10

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2	
B:	70	4	2.44	
C:	60	5	3	
D:	50	3	3.71	
E:	40	2	4.6	
F:	30	1	5.64	
G:	20	6	6.73	
H:	10	7	7.83	

Rank Frequencies:

A:
1 *********************************************	
2 ***************************	
3 ****************	
4 ********	
5 ***	
6 *	
7 	
8 	

B:
1 *****************************	
2 *****************************	
3 *********************	
4 *************	
5 ******	
6 **	
7 	
8 	

C:
1 *****************	
2 ***********************	
3 *************************	
4 ********************	
5 ***********	
6 ****	
7 *	
8 	

D:
1 ********	
2 **************	
3 *********************	
4 ***************************	
5 ********************	
6 *********	
7 **	
8 	

E:
1 **	
2 ******	
3 ************	
4 *********************	
5 ********************************	
6 ********************	
7 ******	
8 	

F:
1 	
2 *	
3 ****	
4 *********	
5 *********************	
6 ******************************************	
7 *******************	
8 **	

G:
1 	
2 	
3 	
4 **	
5 ******	
6 *********************	
7 ***********************************************************	
8 ************	

H:
1 	
2 	
3 	
4 	
5 	
6 **	
7 *************	
8 *************************************************************************************	

Run Time: 00:08:27.8112000

===============================================================================================
Tournament Strategy: Rr
	1) round robin (3) first to 1
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	24.705	10.361
	all competitors, adjusted for odd(mean, std dev):	24.705	10.361
	all competitors, raw (mean, std dev):		0.988	0.414
	top 2 competitors (mean, std dev):		1.149	0.802
	top 1 competitor (mean, std dev):		1.164	1.297
Combined transformation matrix adjusted determinant:	0.159

Combined transformation matrix:
41.19  26.11  16.49  09.70  04.65  01.58  00.28  00.01
28.01  26.68  20.46  13.78  07.53  02.93  00.58  00.03
17.32  22.00  23.03  18.75  12.05  05.47  01.30  00.08
09.09  14.84  20.26  23.32  18.76  10.41  03.10  00.23
03.54  07.60  13.13  20.16  27.14  19.86  07.73  00.85
00.83  02.48  05.59  11.23  21.17  35.42  20.15  03.13
00.07  00.32  01.04  02.97  08.19  21.54  51.54  14.33
00.00  00.00  00.02  00.09  00.49  02.77  15.29  81.34

Competitors (rating, initial rank, average tournament rank):
A:	80	8	2.16	
B:	70	4	2.57	
C:	60	5	3.08	
D:	50	3	3.73	
E:	40	2	4.55	
F:	30	1	5.52	
G:	20	6	6.61	
H:	10	7	7.77	

Rank Frequencies:

A:
1 *****************************************	
2 **************************	
3 ****************	
4 **********	
5 *****	
6 **	
7 	
8 	

B:
1 ****************************	
2 ***************************	
3 ********************	
4 **************	
5 ********	
6 ***	
7 *	
8 	

C:
1 *****************	
2 **********************	
3 ***********************	
4 *******************	
5 ************	
6 *****	
7 *	
8 	

D:
1 *********	
2 ***************	
3 ********************	
4 ***********************	
5 *******************	
6 **********	
7 ***	
8 	

E:
1 ****	
2 ********	
3 *************	
4 ********************	
5 ***************************	
6 ********************	
7 ********	
8 *	

F:
1 *	
2 **	
3 ******	
4 ***********	
5 *********************	
6 ***********************************	
7 ********************	
8 ***	

G:
1 	
2 	
3 *	
4 ***	
5 ********	
6 **********************	
7 ****************************************************	
8 **************	

H:
1 	
2 	
3 	
4 	
5 	
6 ***	
7 ***************	
8 *********************************************************************************	

Run Time: 00:09:47.1840000

===============================================================================================
Tournament Strategy: RrKo1
	1) round robin (2); 2) flip competitors and have a single knockout round first to 2, break ties by round robin rank
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	31.612	13.523
	all competitors, adjusted for odd(mean, std dev):	31.612	13.523
	all competitors, raw (mean, std dev):		1.264	0.541
	top 2 competitors (mean, std dev):		1.428	0.977
	top 1 competitor (mean, std dev):		1.476	1.592
Combined transformation matrix adjusted determinant:	0.093

Combined transformation matrix:
37.10  24.38  15.16  07.25  10.74  04.14  01.13  00.11
26.86  24.32  17.91  09.83  13.00  06.03  01.85  00.19
18.29  20.81  19.75  13.17  15.66  08.85  03.09  00.37
10.75  15.69  19.09  16.75  18.16  13.18  05.55  00.82
05.08  09.54  14.98  18.02  20.28  19.60  10.41  02.08
01.64  04.15  08.98  16.70  15.19  26.61  20.91  05.81
00.26  01.03  03.66  12.94  06.27  17.79  39.90  18.16
00.01  00.07  00.47  05.34  00.71  03.79  17.16  72.46

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.48	
B:	70	2	2.84	
C:	60	3	3.28	
D:	50	4	3.82	
E:	40	5	4.5	
F:	30	6	5.32	
G:	20	7	6.28	
H:	10	8	7.49	

Rank Frequencies:

A:
1 *************************************	
2 ************************	
3 ***************	
4 *******	
5 ***********	
6 ****	
7 *	
8 	

B:
1 ***************************	
2 ************************	
3 ******************	
4 **********	
5 *************	
6 ******	
7 **	
8 	

C:
1 ******************	
2 *********************	
3 ********************	
4 *************	
5 ****************	
6 *********	
7 ***	
8 	

D:
1 ***********	
2 ****************	
3 *******************	
4 *****************	
5 ******************	
6 *************	
7 ******	
8 *	

E:
1 *****	
2 **********	
3 ***************	
4 ******************	
5 ********************	
6 ********************	
7 **********	
8 **	

F:
1 **	
2 ****	
3 *********	
4 *****************	
5 ***************	
6 ***************************	
7 *********************	
8 ******	

G:
1 	
2 *	
3 ****	
4 *************	
5 ******	
6 ******************	
7 ****************************************	
8 ******************	

H:
1 	
2 	
3 	
4 *****	
5 *	
6 ****	
7 *****************	
8 ************************************************************************	

Run Time: 00:08:56.8116000

===============================================================================================
Tournament Strategy: RrKo1a
	1) round robin (2); 2) pair nearby competitors and have a single knockout match first to 2 between each pair
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	28.265	11.257
	all competitors, adjusted for odd(mean, std dev):	28.265	11.257
	all competitors, raw (mean, std dev):		1.131	0.45
	top 2 competitors (mean, std dev):		1.287	0.869
	top 1 competitor (mean, std dev):		1.326	1.417
Combined transformation matrix adjusted determinant:	0.107

Combined transformation matrix:
38.25  23.66  19.10  09.02  07.10  02.02  00.80  00.05
27.35  23.99  21.22  12.57  09.89  03.41  01.45  00.11
18.02  21.23  21.85  16.67  13.63  05.77  02.58  00.25
10.24  15.90  18.51  20.81  18.79  10.14  04.99  00.62
04.62  09.86  12.34  20.33  23.25  17.95  09.93  01.73
01.35  04.33  05.64  14.26  18.54  30.01  20.49  05.38
00.17  00.99  01.30  05.80  08.00  24.43  40.78  18.53
00.00  00.03  00.04  00.53  00.79  06.27  18.99  73.34

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.33	
B:	70	2	2.7	
C:	60	3	3.16	
D:	50	4	3.75	
E:	40	5	4.5	
F:	30	6	5.43	
G:	20	7	6.5	
H:	10	8	7.64	

Rank Frequencies:

A:
1 **************************************	
2 ************************	
3 *******************	
4 *********	
5 *******	
6 **	
7 *	
8 	

B:
1 ***************************	
2 ************************	
3 *********************	
4 *************	
5 **********	
6 ***	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 **********************	
4 *****************	
5 **************	
6 ******	
7 ***	
8 	

D:
1 **********	
2 ****************	
3 *******************	
4 *********************	
5 *******************	
6 **********	
7 *****	
8 *	

E:
1 *****	
2 **********	
3 ************	
4 ********************	
5 ***********************	
6 ******************	
7 **********	
8 **	

F:
1 *	
2 ****	
3 ******	
4 **************	
5 *******************	
6 ******************************	
7 ********************	
8 *****	

G:
1 	
2 *	
3 *	
4 ******	
5 ********	
6 ************************	
7 *****************************************	
8 *******************	

H:
1 	
2 	
3 	
4 *	
5 *	
6 ******	
7 *******************	
8 *************************************************************************	

Run Time: 00:09:03.5976000

===============================================================================================

Tournament Strategy: RrKoSf5PfFi
	1) round robin (2); 2) 1st place gets a bye to the finals; 3) semifinals first to 2 2nd & 3rd compete for 2nd spot in finals and 1st spot in petit finals, 4th & 5th compete for 2nd spot in petit finals; 4) finals first to 2, petit finals first to 2

Could not run this study. Error: Collection count must be 5.
Parameter name: competitors

===============================================================================================
Tournament Strategy: RrKoSfFi
	1) round robin (2), 2)semifinal first to 2, final knockout first to 2, break remaining ties by round robin results
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	32.426	13.734
	all competitors, adjusted for odd(mean, std dev):	32.426	13.734
	all competitors, raw (mean, std dev):		1.297	0.549
	top 2 competitors (mean, std dev):		1.488	0.975
	top 1 competitor (mean, std dev):		1.558	1.584
Combined transformation matrix adjusted determinant:	0.086

Combined transformation matrix:
35.26  20.59  20.16  07.85  10.75  04.15  01.14  00.10
26.23  21.30  20.87  10.46  13.03  06.05  01.86  00.19
18.34  19.77  20.39  13.57  15.64  08.82  03.10  00.37
11.42  16.44  17.45  16.95  18.12  13.23  05.55  00.83
05.92  11.80  12.16  17.72  20.27  19.61  10.44  02.08
02.28  06.82  06.48  16.02  15.19  26.55  20.83  05.82
00.53  02.84  02.19  12.32  06.28  17.78  39.85  18.21
00.03  00.44  00.29  05.10  00.71  03.80  17.23  72.40

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.56	
B:	70	2	2.89	
C:	60	3	3.29	
D:	50	4	3.8	
E:	40	5	4.46	
F:	30	6	5.27	
G:	20	7	6.25	
H:	10	8	7.48	

Rank Frequencies:

A:
1 ***********************************	
2 *********************	
3 ********************	
4 ********	
5 ***********	
6 ****	
7 *	
8 	

B:
1 **************************	
2 *********************	
3 *********************	
4 **********	
5 *************	
6 ******	
7 **	
8 	

C:
1 ******************	
2 ********************	
3 ********************	
4 **************	
5 ****************	
6 *********	
7 ***	
8 	

D:
1 ***********	
2 ****************	
3 *****************	
4 *****************	
5 ******************	
6 *************	
7 ******	
8 *	

E:
1 ******	
2 ************	
3 ************	
4 ******************	
5 ********************	
6 ********************	
7 **********	
8 **	

F:
1 **	
2 *******	
3 ******	
4 ****************	
5 ***************	
6 ***************************	
7 *********************	
8 ******	

G:
1 *	
2 ***	
3 **	
4 ************	
5 ******	
6 ******************	
7 ****************************************	
8 ******************	

H:
1 	
2 	
3 	
4 *****	
5 *	
6 ****	
7 *****************	
8 ************************************************************************	

Run Time: 00:09:33.9864000

===============================================================================================
Tournament Strategy: RrKoSfPfFi
	1) round robin (2), 2) semifinal first to 2; 3) final first to 2, petit final first to 2, lower than 5th keeps their tie at 5th
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	38.926	9.295
	all competitors, adjusted for odd(mean, std dev):	38.926	9.295
	all competitors, raw (mean, std dev):		1.557	0.372
	top 2 competitors (mean, std dev):		1.269	0.787
	top 1 competitor (mean, std dev):		1.341	1.326
Combined transformation matrix adjusted determinant:	0

Combined transformation matrix:
36.73  22.48  20.71  10.13  09.95  00.00  00.00  00.00
26.99  23.25  21.66  13.23  14.88  00.00  00.00  00.00
18.46  20.95  21.43  16.89  22.26  00.00  00.00  00.00
10.93  16.58  17.73  20.20  34.55  00.00  00.00  00.00
05.17  10.80  11.71  19.45  52.87  00.00  00.00  00.00
01.54  04.83  05.42  13.81  74.40  00.00  00.00  00.00
00.19  01.08  01.28  05.75  91.70  00.00  00.00  00.00
00.00  00.03  00.05  00.54  99.38  00.00  00.00  00.00

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.34	
B:	70	2	2.66	
C:	60	3	3.04	
D:	50	4	3.51	
E:	40	5	4.04	
F:	30	6	4.55	
G:	20	7	4.88	
H:	10	8	4.99	

Rank Frequencies:

A:
1 *************************************	
2 **********************	
3 *********************	
4 **********	
5 **********	
6 	
7 	
8 	

B:
1 ***************************	
2 ***********************	
3 **********************	
4 *************	
5 ***************	
6 	
7 	
8 	

C:
1 ******************	
2 *********************	
3 *********************	
4 *****************	
5 **********************	
6 	
7 	
8 	

D:
1 ***********	
2 *****************	
3 ******************	
4 ********************	
5 ***********************************	
6 	
7 	
8 	

E:
1 *****	
2 ***********	
3 ************	
4 *******************	
5 *****************************************************	
6 	
7 	
8 	

F:
1 **	
2 *****	
3 *****	
4 **************	
5 **************************************************************************	
6 	
7 	
8 	

G:
1 	
2 *	
3 *	
4 ******	
5 ********************************************************************************************	
6 	
7 	
8 	

H:
1 	
2 	
3 	
4 *	
5 ***************************************************************************************************	
6 	
7 	
8 	

Run Time: 00:09:16.7328000

===============================================================================================
Tournament Strategy: RrKoSfPfFiRr
	1) round robin (2) to seed knockout, 2) semifinals first to 2, 3) petit finals first to 2, finals knockout first to 2 for top four, 4) round robin (2) consolation for remainder
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	29.635	11.414
	all competitors, adjusted for odd(mean, std dev):	29.635	11.414
	all competitors, raw (mean, std dev):		1.185	0.457
	top 2 competitors (mean, std dev):		1.326	0.876
	top 1 competitor (mean, std dev):		1.382	1.428
Combined transformation matrix adjusted determinant:	0.092

Combined transformation matrix:
36.74  22.46  20.71  10.14  06.70  02.44  00.69  00.11
26.99  23.25  21.70  13.23  09.32  04.00  01.29  00.23
18.41  20.98  21.37  16.92  12.88  06.52  02.42  00.50
10.98  16.59  17.72  20.17  17.74  10.90  04.75  01.15
05.17  10.74  11.77  19.44  22.03  18.11  09.78  02.96
01.53  04.86  05.42  13.79  18.97  27.65  19.96  07.82
00.18  01.08  01.27  05.77  10.26  22.67  37.70  21.07
00.00  00.03  00.04  00.54  02.09  07.72  23.42  66.15

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.38	
B:	70	2	2.73	
C:	60	3	3.17	
D:	50	4	3.75	
E:	40	5	4.51	
F:	30	6	5.46	
G:	20	7	6.49	
H:	10	8	7.52	

Rank Frequencies:

A:
1 *************************************	
2 **********************	
3 *********************	
4 **********	
5 *******	
6 **	
7 *	
8 	

B:
1 ***************************	
2 ***********************	
3 **********************	
4 *************	
5 *********	
6 ****	
7 *	
8 	

C:
1 ******************	
2 *********************	
3 *********************	
4 *****************	
5 *************	
6 *******	
7 **	
8 *	

D:
1 ***********	
2 *****************	
3 ******************	
4 ********************	
5 ******************	
6 ***********	
7 *****	
8 *	

E:
1 *****	
2 ***********	
3 ************	
4 *******************	
5 **********************	
6 ******************	
7 **********	
8 ***	

F:
1 **	
2 *****	
3 *****	
4 **************	
5 *******************	
6 ****************************	
7 ********************	
8 ********	

G:
1 	
2 *	
3 *	
4 ******	
5 **********	
6 ***********************	
7 **************************************	
8 *********************	

H:
1 	
2 	
3 	
4 *	
5 **	
6 ********	
7 ***********************	
8 ******************************************************************	

Run Time: 00:10:52.2204000

===============================================================================================
Tournament Strategy: RrRrSf5KoFiPf
	1) round robin (2); 2) seed 1-4 into RRA (1) and 5-8 into RRB (1); 3) RRA 1, 2 go to finals, RRA 3, RRB 1 go to petit finals, all others to a consolation RR; 4) finals first to 2, petit finals first to 2, consolation round robin (1)
Match Strategy: SimpleRandom

Competitors: 8

Average Tournament Mean Abosolute Difference (MAD)
	all competitors, standardized(mean, std dev):	35.514	12.301
	all competitors, adjusted for odd(mean, std dev):	35.514	12.301
	all competitors, raw (mean, std dev):		1.421	0.492
	top 2 competitors (mean, std dev):		1.546	1.033
	top 1 competitor (mean, std dev):		1.606	1.723
Combined transformation matrix adjusted determinant:	0.046

Combined transformation matrix:
36.05  21.66  17.72  06.50  10.16  04.80  02.38  00.73
26.72  22.53  19.01  08.79  12.10  06.36  03.39  01.11
18.66  20.87  19.40  11.65  14.12  08.54  04.95  01.80
11.24  17.03  18.00  15.49  16.07  11.66  07.49  03.01
05.43  11.26  14.09  19.52  16.91  15.73  11.68  05.38
01.67  05.33  08.19  19.13  15.89  20.60  18.64  10.55
00.23  01.27  03.20  13.82  10.61  21.08  27.35  22.44
00.00  00.05  00.40  05.09  04.13  11.23  24.12  54.97

Competitors (rating, initial rank, average tournament rank):
A:	80	1	2.61	
B:	70	2	2.95	
C:	60	3	3.36	
D:	50	4	3.88	
E:	40	5	4.52	
F:	30	6	5.31	
G:	20	7	6.18	
H:	10	8	7.18	

Rank Frequencies:

A:
1 ************************************	
2 **********************	
3 ******************	
4 *******	
5 **********	
6 *****	
7 **	
8 *	

B:
1 ***************************	
2 ***********************	
3 *******************	
4 *********	
5 ************	
6 ******	
7 ***	
8 *	

C:
1 *******************	
2 *********************	
3 *******************	
4 ************	
5 **************	
6 *********	
7 *****	
8 **	

D:
1 ***********	
2 *****************	
3 ******************	
4 ***************	
5 ****************	
6 ************	
7 *******	
8 ***	

E:
1 *****	
2 ***********	
3 **************	
4 ********************	
5 *****************	
6 ****************	
7 ************	
8 *****	

F:
1 **	
2 *****	
3 ********	
4 *******************	
5 ****************	
6 *********************	
7 *******************	
8 ***********	

G:
1 	
2 *	
3 ***	
4 **************	
5 ***********	
6 *********************	
7 ***************************	
8 **********************	

H:
1 	
2 	
3 	
4 *****	
5 ****	
6 ***********	
7 ************************	
8 *******************************************************	

Run Time: 00:13:28.1424000

===============================================================================================
Ranked Studies by Determinant
not yet implemented...

===============================================================================================
Done